\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Jessop2003}
\citation{Jessop2006}
\citation{Nourse1934}
\citation{MahoneyThelen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Trace of Capacity Utilization Measurement throughout Fordist to Post-Fordist era}{3}{section.2}\protected@file@percent }
\citation{Jessop2002}
\citation{Vidal2013}
\citation{RochonSetterfield2008,LofaroMatamorosRochon2025}
\citation{Robinson2000}
\citation{Best2025}
\citation{Shaikh2016}
\citation{Nourse1934}
\citation{Burns1954,KleinDavid1958}
\citation{Hansen1936,Hansen1941}
\citation{Hicks1937,Samuelson1947,Samuelson1948}
\citation{Barber1987}
\citation{Butler1958,Phillips1963}
\citation{BaranSweezy1988,Munroe2007}
\citation{Board2017}
\citation{Foss1963,TaubmanGottschalk1971}
\citation{Jessop2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:21_fordist_capacity_utilization}{{2.1}{5}{From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{subsection.2.1}{}}
\citation{KleinEtAl1973}
\citation{Aglietta2000,Jessop2002}
\citation{MahoneyThelen2009}
\citation{Jessop2002,Jessop2004,Sklair2000}
\citation{Jessop2002,SaadFilho2018}
\citation{Jessop2004}
\citation{Konings2007}
\citation{Krippner2005}
\citation{Krippner2007}
\citation{MorganSheehan2015}
\citation{Johnson2024}
\citation{Johnson2024,Taylor1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:22_postfordist_capacity_utilization}{{2.2}{7}{The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{subsection.2.2}{}}
\citation{SaadFilho2018}
\citation{LofaroMatamorosRochon2025}
\citation{BarkemaGudmundssonMrkaic2020,CerraSaxena2017,CerraFatasSaxena2023,AiyarVoigts2024}
\citation{TorresMartin1990}
\citation{CBO2004PotentialGDP}
\citation{HavikEtAl2014}
\citation{CBO2004PotentialGDP,AdamsCoe1990,Taylor1993,Alichi2015}
\citation{Kavrik2026}
\citation{MagudMedina2011,FuentesGredigLarrain2008,BCCh2017CrecimientoTendencial,Hacienda2023PIBNoMinero,Dipres2025BCA2024}
\citation{FigueroaForneroGarcia2019}
\citation{Best2025}
\citation{Foster2022}
\citation{Hamilton2018,QuastWolters2022,DurandFornero2024}
\citation{ArgyroulisVagdoutis2025}
\citation{BeveridgeNelson1981,HodrickPrescott1997,BaxterKing1999,ChristianoFitzgerald2003,Hamilton2018,FrankeKukackaSacht2024,Siemers2025}
\citation{Klar2013}
\citation{Heimberger2017}
\citation{HavikEtAl2014}
\citation{Heimberger2020}
\citation{Palumbo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Capacity Utilization Controversies in Political Economy Debates}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{11}{The Capacity Utilization Controversies in Political Economy Debates}{subsection.2.3}{}}
\citation{Lavoie1995}
\citation{Nikiforos2013}
\citation{Setterfield2020}
\citation{Ciccone1986}
\citation{Girardi2016}
\citation{GahnGonzalez2022}
\citation{Shapiro1989}
\citation{Nikiforos2016,Nikiforos2021}
\citation{Board2017}
\citation{Haluska2023}
\citation{Anderson2001,Singh2022}
\citation{Lieberman1989}
\citation{vidal2022}
\citation{Lazonick2000}
\citation{Fligstein2015}
\citation{Nikiforos2016}
\citation{Foss1981,Foss1985}
\citation{Nikiforos2021}
\citation{GahnGonzalez2020}
\citation{GahnGonzalez2022,Deleidi2024}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Christensen1969}
\citation{Shapiro1989}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shaikh's Critique and the Requirement for Structural Identification}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:24_shaikh_structuralid}{{2.4}{15}{Shaikh's Critique and the Requirement for Structural Identification}{subsection.2.4}{}}
\citation{Pesaran2001}
\citation{Shaikh2016}
\citation{MarxKVII}
\citation{Basu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproduction, Smooth Reproduction, and the Say's Law Benchmark}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:reproduction}{{3.1}{16}{Reproduction, Smooth Reproduction, and the Say's Law Benchmark}{subsection.3.1}{}}
\citation{Shaikh2016}
\citation{Vidal2012}
\citation{Basu2022}
\citation{Foley1985}
\citation{Okishio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laws of Capital Accumulation under Unbalanced Growth}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:accounting_laws}{{3.2}{18}{Laws of Capital Accumulation under Unbalanced Growth}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Rate of Capital Accumulation and the Three Channels of Distribution}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:rate_of_accumulation}{{3.2.1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{subsubsection.3.2.1}{}}
\newlabel{eq:gross_rate}{{1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{equation.1}{}}
\citation{MarxKVII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Unbalanced Growth Closure}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:unbalanced_growth_closure}{{3.2.2}{19}{The Unbalanced Growth Closure}{subsubsection.3.2.2}{}}
\newlabel{eq:theta_def}{{2}{19}{The Unbalanced Growth Closure}{equation.2}{}}
\newlabel{eq:closure}{{3}{19}{The Unbalanced Growth Closure}{equation.3}{}}
\newlabel{eq:bhat}{{4}{19}{The Unbalanced Growth Closure}{equation.4}{}}
\newlabel{eq:phihat}{{5}{19}{The Unbalanced Growth Closure}{equation.5}{}}
\newlabel{eq:khat_accel}{{6}{19}{The Unbalanced Growth Closure}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Investment-Savings Closure}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:IS_closure}{{3.2.3}{19}{Investment-Savings Closure}{subsubsection.3.2.3}{}}
\newlabel{eq:IS_closure}{{7}{19}{Investment-Savings Closure}{equation.7}{}}
\citation{Shaikh2016}
\newlabel{eq:cambridge}{{8}{20}{Investment-Savings Closure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accumulation Regimes and Supply-Side Instability}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:regimes}{{3.2.4}{20}{Accumulation Regimes and Supply-Side Instability}{subsubsection.3.2.4}{}}
\newlabel{eq:bernoulli}{{9}{20}{Accumulation Regimes and Supply-Side Instability}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime classification under the pure unbalanced growth closure.}}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime_classification}{{1}{21}{Regime classification under the pure unbalanced growth closure}{table.caption.1}{}}
\newlabel{eq:B_trajectory}{{10}{21}{Accumulation Regimes and Supply-Side Instability}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{21}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:extended_closure}{{3.2.5}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{subsubsection.3.2.5}{}}
\newlabel{eq:shaikh_coint}{{11}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.11}{}}
\newlabel{eq:extended_closure}{{12}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.12}{}}
\citation{Shaikh2016}
\newlabel{eq:extended_ode}{{13}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.13}{}}
\newlabel{eq:quadratic_expanded}{{14}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.14}{}}
\newlabel{eq:extended_equilibria}{{15}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.15}{}}
\newlabel{eq:vieta_product}{{16}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.16}{}}
\newlabel{eq:vieta_sum}{{17}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.17}{}}
\newlabel{eq:degeneracy}{{18}{23}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary: What the Accounting Laws Establish}{23}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:accounting_summary}{{3.2.6}{23}{Summary: What the Accounting Laws Establish}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shaikh's Triple Contribution: Instability, Correction, Portability}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shaikh_triple}{{3.3}{23}{Shaikh's Triple Contribution: Instability, Correction, Portability}{subsection.3.3}{}}
\citation{Pesaran2001}
\newlabel{eq:shaikh_coint_s33}{{19}{24}{Shaikh's Triple Contribution: Instability, Correction, Portability}{equation.19}{}}
\newlabel{eq:shaikh_ecm_s33}{{20}{24}{Shaikh's Triple Contribution: Instability, Correction, Portability}{equation.20}{}}
\citation{Patomaki2019}
\citation{Nikiforos2020}
\citation{HAP2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closure, Identification, and the Case for Critical Replication}{25}{subsection.3.4}\protected@file@percent }
\newlabel{sec:case_for_cr}{{3.4}{25}{Closure, Identification, and the Case for Critical Replication}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Replication Studies on Shaikh's Approach to Cointegration}{26}{section.4}\protected@file@percent }
\newlabel{sec:critical_replication}{{4}{26}{Critical Replication Studies on Shaikh's Approach to Cointegration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confinement under Uncertainty: The S0--S3 Architecture}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:confinement_architecture}{{4.1}{26}{Confinement under Uncertainty: The S0--S3 Architecture}{subsection.4.1}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Construction}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ch3_data}{{4.2}{27}{Data and Construction}{subsection.4.2}{}}
\citation{Natsiopoulos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage S0: Faithful Replication of the Capacity Benchmark}{28}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:S0_shaikh_replication}{{4.3}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{subsection.4.3}{}}
\newlabel{eq:S0_ecm}{{21}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.21}{}}
\newlabel{eq:S0_admissibility}{{22}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deterministic cases in the ARDL bounds framework}}{29}{table.caption.2}\protected@file@percent }
\newlabel{tab:pss_cases_yp}{{2}{29}{Deterministic cases in the ARDL bounds framework}{table.caption.2}{}}
\newlabel{eq:S0_lrmult}{{23}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.23}{}}
\newlabel{eq:S0_yp}{{24}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.24}{}}
\newlabel{eq:S0_uhat}{{25}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.25}{}}
\citation{Pesaran2001}
\citation{Pesaran2001}
\citation{Natsiopoulos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage S1: ARDL Specification Geometry}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:S1}{{4.4}{30}{Stage S1: ARDL Specification Geometry}{subsection.4.4}{}}
\newlabel{eq:S1_lattice}{{26}{30}{Stage S1: ARDL Specification Geometry}{equation.26}{}}
\newlabel{eq:S1_admissible}{{27}{31}{Stage S1: ARDL Specification Geometry}{equation.27}{}}
\newlabel{eq:S1_fitcomplexity}{{28}{31}{Stage S1: ARDL Specification Geometry}{equation.28}{}}
\newlabel{eq:S1_frontier}{{29}{31}{Stage S1: ARDL Specification Geometry}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage S2: System-Level VECM Replication}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:S2}{{4.5}{31}{Stage S2: System-Level VECM Replication}{subsection.4.5}{}}
\newlabel{eq:S2_capacity}{{30}{31}{Stage S2: System-Level VECM Replication}{equation.30}{}}
\citation{Stigler2020}
\citation{Johansen1991}
\newlabel{eq:S2_lattice}{{31}{32}{Stage S2: System-Level VECM Replication}{equation.31}{}}
\newlabel{eq:S2_vecm}{{32}{32}{Stage S2: System-Level VECM Replication}{equation.32}{}}
\newlabel{eq:S2_admissible}{{33}{33}{Stage S2: System-Level VECM Replication}{equation.33}{}}
\newlabel{eq:S2_fitcomplexity}{{34}{33}{Stage S2: System-Level VECM Replication}{equation.34}{}}
\newlabel{eq:S2_omega20}{{35}{33}{Stage S2: System-Level VECM Replication}{equation.35}{}}
\newlabel{eq:S2_rotation}{{36}{33}{Stage S2: System-Level VECM Replication}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Replication: S0--S2}{34}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{34}{Critical Replication: S0--S2}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Confinement Architecture}{34}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:confinement_architecture}{{5.1}{34}{The Confinement Architecture}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data}{34}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:data}{{5.2}{34}{Data}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Variable Selection: Why NVA Replaces Shaikh's (Probable) GVA}{34}{subsubsection.5.2.1}\protected@file@percent }
\citation{Shaikh2016}
\newlabel{eq:capacity_closure}{{37}{35}{Variable Selection: Why NVA Replaces Shaikh's (Probable) GVA}{equation.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depreciation share $s_t^D = D_t / \text  {GVA}_t$ (left) and net-to-gross ratio $\psi _t = K_t^{N,R} / K_t^{G,R}$ (right), US corporate sector, 1947--2011. Linear trend overlays. The depreciation share deviations are small and stationary (flow ratio); the net-to-gross deviations are slow and persistent (stock ratio). The contrast motivates the pairing selection.}}{35}{figure.caption.3}\protected@file@percent }
\newlabel{fig:depreciation_psi}{{1}{35}{Depreciation share $s_t^D = D_t / \text {GVA}_t$ (left) and net-to-gross ratio $\psi _t = K_t^{N,R} / K_t^{G,R}$ (right), US corporate sector, 1947--2011. Linear trend overlays. The depreciation share deviations are small and stationary (flow ratio); the net-to-gross deviations are slow and persistent (stock ratio). The contrast motivates the pairing selection}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Construction}{35}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S0: Faithful Replication and the Fragility Architecture}{36}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:S0_results}{{5.3}{36}{S0: Faithful Replication and the Fragility Architecture}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Non-Replication}{36}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Four-Pairing Exercise}{36}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARDL(2,4) coefficient comparison: Shaikh (2016) versus replication}}{37}{table.caption.4}\protected@file@percent }
\newlabel{tab:S0_coefficients}{{3}{37}{ARDL(2,4) coefficient comparison: Shaikh (2016) versus replication}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Four-pairing robustness: $\theta $, $\pi _y$, and $1 - \Sigma \gamma $ across output--capital definitions}}{37}{table.caption.5}\protected@file@percent }
\newlabel{tab:S0_four_pairings}{{4}{37}{Four-pairing robustness: $\theta $, $\pi _y$, and $1 - \Sigma \gamma $ across output--capital definitions}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implicit capacity utilization: 8 pairings versus benchmarks, US corporate sector, 1947--2011. Left: No trend. Right: With trend. Blue family: Gross~$K$ (GVA and NVA). Orange family: Net~$K$ (GVA and NVA). Dark red: Shaikh $u_K$ (benchmark). Black: FRB industrial CU. The $K^G$ band is tight ($\sim $10pp); the $K^N$ band drifts upward past 120\%.}}{37}{figure.caption.6}\protected@file@percent }
\newlabel{fig:S0_8pairings}{{2}{37}{Implicit capacity utilization: 8 pairings versus benchmarks, US corporate sector, 1947--2011. Left: No trend. Right: With trend. Blue family: Gross~$K$ (GVA and NVA). Orange family: Net~$K$ (GVA and NVA). Dark red: Shaikh $u_K$ (benchmark). Black: FRB industrial CU. The $K^G$ band is tight ($\sim $10pp); the $K^N$ band drifts upward past 120\%}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Persistence Amplification}{38}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Identification Issues}{38}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}What S0 Establishes}{38}{subsubsection.5.3.5}\protected@file@percent }
\citation{Bozdogan1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}S1: Specification Confinement}{39}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:S1_results}{{5.4}{39}{S1: Specification Confinement}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}The Specification Search Shaikh Skipped}{39}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}IC Consensus}{39}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces IC contest: Top-5 ARDL lag orders by model class (with impulse dummies)}}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:S1_IC_contest}{{5}{39}{IC contest: Top-5 ARDL lag orders by model class (with impulse dummies)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S1 specification lattice. (a)~Admissible cloud in the fit-complexity plane ($-2\log L$ versus $k$); Pareto frontier in dark red; Shaikh's ARDL(2,4) marked with blue asterisk---dominated. (b)~IC tangency points: AIC, BIC, ICOMP cluster at $k \approx 6$. (c)~Informational domain $\hat  {F}^{0.20}$: 15 specifications within 20\% of the frontier, $\theta \in [0.40,\, 0.71]$. (d)~Utilization band from frontier specifications: median with 10th/90th percentile, versus Shaikh $u_K$ and FRB benchmarks.}}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S1_composite}{{3}{40}{S1 specification lattice. (a)~Admissible cloud in the fit-complexity plane ($-2\log L$ versus $k$); Pareto frontier in dark red; Shaikh's ARDL(2,4) marked with blue asterisk---dominated. (b)~IC tangency points: AIC, BIC, ICOMP cluster at $k \approx 6$. (c)~Informational domain $\hat {F}^{0.20}$: 15 specifications within 20\% of the frontier, $\theta \in [0.40,\, 0.71]$. (d)~Utilization band from frontier specifications: median with 10th/90th percentile, versus Shaikh $u_K$ and FRB benchmarks}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Bounds Test Evidence}{40}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSS (2001) bounds test for cointegration, Cases~I--V. ARDL(1,3), no dummies.}}{40}{table.caption.9}\protected@file@percent }
\newlabel{tab:S1_bounds_nodummy}{{6}{40}{PSS (2001) bounds test for cointegration, Cases~I--V. ARDL(1,3), no dummies}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PSS bounds test: dummy toggle comparison. ARDL(1,3), Cases~I--V.}}{41}{table.caption.10}\protected@file@percent }
\newlabel{tab:S1_bounds_toggle}{{7}{41}{PSS bounds test: dummy toggle comparison. ARDL(1,3), Cases~I--V}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}What Case~2 Means}{41}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}What S1 Resolves and What It Leaves Open}{41}{subsubsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S0--S1 closing figure: capacity utilization specification fan. 24 series from the full \{pairing $\times $ lag order $\times $ trend $\times $ dummy\} grid, faceted by capital stock concept. Left: Gross~$K$ (blue family)---tight band, tracks Shaikh's shape, diverges from FRB post-1990. Right: Net~$K$ (orange family)---wide band, drifts past 120\%, $\psi _t$ contamination visible. Benchmarks: Shaikh~$u_K$ (dark red), FRB (black).}}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:S0S1_fan}{{4}{42}{S0--S1 closing figure: capacity utilization specification fan. 24 series from the full \{pairing $\times $ lag order $\times $ trend $\times $ dummy\} grid, faceted by capital stock concept. Left: Gross~$K$ (blue family)---tight band, tracks Shaikh's shape, diverges from FRB post-1990. Right: Net~$K$ (orange family)---wide band, drifts past 120\%, $\psi _t$ contamination visible. Benchmarks: Shaikh~$u_K$ (dark red), FRB (black)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}S2: System Estimation}{42}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:S2_results}{{5.5}{42}{S2: System Estimation}{subsection.5.5}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdamsCoe1990}{{1}{1990}{{Adams and Coe}}{{}}}
\bibcite{Aglietta2000}{{2}{2000}{{Aglietta}}{{}}}
\bibcite{AiyarVoigts2024}{{3}{2024}{{Aiyar and Voigts}}{{}}}
\bibcite{Alichi2015}{{4}{2015}{{Alichi}}{{}}}
\bibcite{Anderson2001}{{5}{2001}{{Anderson}}{{}}}
\bibcite{ArgyroulisVagdoutis2025}{{6}{2025}{{Argyroulis and Vagdoutis}}{{}}}
\bibcite{BCCh2017CrecimientoTendencial}{{7}{2017}{{Banco Central de Chile}}{{}}}
\bibcite{BaranSweezy1988}{{8}{1988}{{Baran and Sweezy}}{{}}}
\bibcite{Barber1987}{{9}{1987}{{Barber}}{{}}}
\bibcite{BarkemaGudmundssonMrkaic2020}{{10}{2020}{{Barkema et~al.}}{{}}}
\bibcite{Basu2022}{{11}{2022}{{Basu}}{{}}}
\bibcite{BaxterKing1999}{{12}{1999}{{Baxter and King}}{{}}}
\bibcite{Best2025}{{13}{2025}{{Best}}{{}}}
\bibcite{BeveridgeNelson1981}{{14}{1981}{{Beveridge and Nelson}}{{}}}
\bibcite{Board2017}{{15}{2017}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{Burns1954}{{16}{1954}{{Burns}}{{}}}
\bibcite{Butler1958}{{17}{1958}{{Butler}}{{}}}
\bibcite{CerraFatasSaxena2023}{{18}{2023}{{Cerra et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{43}{section.6}\protected@file@percent }
\bibcite{CerraSaxena2017}{{19}{2017}{{Cerra and Saxena}}{{}}}
\bibcite{Christensen1969}{{20}{1969}{{Christensen and Jorgenson}}{{}}}
\bibcite{ChristianoFitzgerald2003}{{21}{2003}{{Christiano and Fitzgerald}}{{}}}
\bibcite{Ciccone1986}{{22}{1986}{{Ciccone}}{{}}}
\bibcite{CBO2004PotentialGDP}{{23}{2004}{{Congressional Budget Office}}{{}}}
\bibcite{Deleidi2024}{{24}{2024}{{Deleidi et~al.}}{{}}}
\bibcite{Dipres2025BCA2024}{{25}{2025}{{Direcci{\'o}n de Presupuestos}}{{}}}
\bibcite{DurandFornero2024}{{26}{2024}{{Durand and Fornero}}{{}}}
\bibcite{FigueroaForneroGarcia2019}{{27}{2019}{{Figueroa et~al.}}{{}}}
\bibcite{Fligstein2015}{{28}{2022}{{Fligstein and Goldstein}}{{}}}
\bibcite{Foley1985}{{29}{1985}{{Foley}}{{}}}
\bibcite{Foss1963}{{30}{1963}{{Foss}}{{}}}
\bibcite{Foss1981}{{31}{1981}{{Foss}}{{}}}
\bibcite{Foss1985}{{32}{1985}{{Foss}}{{}}}
\bibcite{Foster2022}{{33}{2022}{{Foster}}{{}}}
\bibcite{FrankeKukackaSacht2024}{{34}{2024}{{Franke et~al.}}{{}}}
\bibcite{FuentesGredigLarrain2008}{{35}{2008}{{Fuentes et~al.}}{{}}}
\bibcite{GahnGonzalez2020}{{36}{2020}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{GahnGonzalez2022}{{37}{2022}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{Girardi2016}{{38}{2016}{{Girardi and Pariboni}}{{}}}
\bibcite{Haluska2023}{{39}{2023}{{Haluska}}{{}}}
\bibcite{Hamilton2018}{{40}{2018}{{Hamilton}}{{}}}
\bibcite{Hansen1936}{{41}{1936}{{Hansen}}{{}}}
\bibcite{Hansen1941}{{42}{1941}{{Hansen}}{{}}}
\bibcite{HavikEtAl2014}{{43}{2014}{{Havik et~al.}}{{}}}
\bibcite{Heimberger2020}{{44}{2020}{{Heimberger}}{{}}}
\bibcite{Heimberger2017}{{45}{2017}{{Heimberger and Kapeller}}{{}}}
\bibcite{HAP2014}{{46}{2014}{{Herndon et~al.}}{{}}}
\bibcite{Hicks1937}{{47}{1937}{{Hicks}}{{}}}
\bibcite{HodrickPrescott1997}{{48}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{Jessop2002}{{49}{2002}{{Jessop}}{{}}}
\bibcite{Jessop2003}{{50}{2003}{{Jessop}}{{}}}
\bibcite{Jessop2004}{{51}{2004}{{Jessop}}{{}}}
\bibcite{Jessop2006}{{52}{2006}{{Jessop}}{{}}}
\bibcite{Johansen1991}{{53}{1991}{{Johansen}}{{}}}
\bibcite{Johnson2024}{{54}{2024}{{Johnson}}{{}}}
\bibcite{Klar2013}{{55}{2013}{{Kl{\"a}r}}{{}}}
\bibcite{KleinDavid1958}{{56}{1958}{{Klein and David}}{{}}}
\bibcite{KleinEtAl1973}{{57}{1973}{{Klein et~al.}}{{}}}
\bibcite{Konings2007}{{58}{2007}{{Konings}}{{}}}
\bibcite{Krippner2005}{{59}{2005}{{Krippner}}{{}}}
\bibcite{Krippner2007}{{60}{2007}{{Krippner}}{{}}}
\bibcite{Lavoie1995}{{61}{1995}{{Lavoie}}{{}}}
\bibcite{Lazonick2000}{{62}{2000}{{Lazonick and O'Sullivan}}{{}}}
\bibcite{Lieberman1989}{{63}{1989}{{Lieberman}}{{}}}
\bibcite{LofaroMatamorosRochon2025}{{64}{2025}{{Lofaro et~al.}}{{}}}
\bibcite{MagudMedina2011}{{65}{2011}{{Magud and Medina}}{{}}}
\bibcite{MahoneyThelen2009}{{66}{2009}{{Mahoney and Thelen}}{{}}}
\bibcite{MarxKVII}{{67}{2000}{{Marx}}{{}}}
\bibcite{Hacienda2023PIBNoMinero}{{68}{2023}{{Ministerio de Hacienda de Chile}}{{}}}
\bibcite{MorganSheehan2015}{{69}{2015}{{Morgan and Sheehan}}{{}}}
\bibcite{Munroe2007}{{70}{2007}{{Munroe}}{{}}}
\bibcite{Natsiopoulos2024}{{71}{2024}{{Natsiopoulos and Tzeremes}}{{}}}
\bibcite{Nikiforos2013}{{72}{2013}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2016}{{73}{2016}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2020}{{74}{2020}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2021}{{75}{2021}{{Nikiforos}}{{}}}
\bibcite{Nourse1934}{{76}{1934}{{Nourse et~al.}}{{}}}
\bibcite{Okishio2022}{{77}{2022}{{Okishio}}{{}}}
\bibcite{Palumbo2015}{{78}{2015}{{Palumbo}}{{}}}
\bibcite{Pesaran2001}{{79}{2001}{{Pesaran et~al.}}{{}}}
\bibcite{Phillips1963}{{80}{1963}{{Phillips}}{{}}}
\bibcite{QuastWolters2022}{{81}{2022}{{Quast and Wolters}}{{}}}
\bibcite{Robinson2000}{{82}{2000}{{Robinson and Harris}}{{}}}
\bibcite{RochonSetterfield2008}{{83}{2008}{{Rochon and Setterfield}}{{}}}
\bibcite{SaadFilho2018}{{84}{2018}{{Saad-Filho}}{{}}}
\bibcite{Samuelson1947}{{85}{1947}{{Samuelson}}{{}}}
\bibcite{Samuelson1948}{{86}{1948}{{Samuelson}}{{}}}
\bibcite{Setterfield2020}{{87}{2020}{{Setterfield and David~Avritzer}}{{}}}
\bibcite{Shaikh1992}{{88}{1992}{{Shaikh}}{{}}}
\bibcite{Shaikh2016}{{89}{2016}{{Shaikh}}{{}}}
\bibcite{Shapiro1989}{{90}{1989}{{Shapiro et~al.}}{{}}}
\bibcite{Siemers2025}{{91}{2025}{{Siemers}}{{}}}
\bibcite{Singh2022}{{92}{2022}{{Singh et~al.}}{{}}}
\bibcite{Sklair2000}{{93}{2000}{{Sklair}}{{}}}
\bibcite{Stigler2020}{{94}{2020}{{Stigler}}{{}}}
\bibcite{TaubmanGottschalk1971}{{95}{1971}{{Taubman and Gottschalk}}{{}}}
\bibcite{Taylor1993}{{96}{1993}{{Taylor}}{{}}}
\bibcite{TorresMartin1990}{{97}{1990}{{Torres and Martin}}{{}}}
\bibcite{UScensus1966}{{98}{1966}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1967}{{99}{1967}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1975}{{100}{1975}{{U.S. Bureau of the Census}}{{}}}
\bibcite{USdc1986}{{101}{1986}{{US Department of Commerce}}{{}}}
\bibcite{USfpc1945}{{102}{1946}{{U.S. Federal Power Commission}}{{}}}
\bibcite{Vidal2013}{{103}{2013}{{Vidal}}{{}}}
\bibcite{vidal2022}{{104}{2022}{{Vidal}}{{}}}
\bibcite{Vidal2012}{{105}{2012}{{Vidal and Peck}}{{}}}
\newlabel{references}{{6}{48}{References}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Accumulation Dynamics under Unbalanced Growth}{49}{appendix.A}\protected@file@percent }
\newlabel{app:bernoulli}{{A}{49}{Derivation of the Accumulation Dynamics under Unbalanced Growth}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Pure Closure: Derivation of the Bernoulli ODE}{49}{subsection.A.1}\protected@file@percent }
\newlabel{app:bernoulli_derivation}{{A.1}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{subsection.A.1}{}}
\newlabel{eq:app_identity}{{38}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.38}{}}
\newlabel{eq:app_diff}{{39}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.39}{}}
\newlabel{eq:app_Bdot}{{40}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.40}{}}
\newlabel{eq:app_chain}{{41}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.41}{}}
\newlabel{eq:app_bhat}{{42}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.42}{}}
\newlabel{eq:app_bernoulli}{{43}{49}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytical Solution via the Bernoulli Substitution}{49}{subsection.A.2}\protected@file@percent }
\newlabel{app:bernoulli_solution}{{A.2}{49}{Analytical Solution via the Bernoulli Substitution}{subsection.A.2}{}}
\newlabel{eq:app_expanded}{{44}{49}{Analytical Solution via the Bernoulli Substitution}{equation.44}{}}
\newlabel{eq:app_sub}{{45}{49}{Analytical Solution via the Bernoulli Substitution}{equation.45}{}}
\newlabel{eq:app_divided}{{46}{50}{Analytical Solution via the Bernoulli Substitution}{equation.46}{}}
\newlabel{eq:app_linear}{{47}{50}{Analytical Solution via the Bernoulli Substitution}{equation.47}{}}
\newlabel{eq:app_linear_standard}{{48}{50}{Analytical Solution via the Bernoulli Substitution}{equation.48}{}}
\newlabel{eq:app_v_solution}{{49}{50}{Analytical Solution via the Bernoulli Substitution}{equation.49}{}}
\newlabel{eq:app_v_simplified}{{50}{50}{Analytical Solution via the Bernoulli Substitution}{equation.50}{}}
\newlabel{eq:app_khat_solution}{{51}{50}{Analytical Solution via the Bernoulli Substitution}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Equilibria and Stability Analysis}{50}{subsection.A.3}\protected@file@percent }
\newlabel{app:stability}{{A.3}{50}{Equilibria and Stability Analysis}{subsection.A.3}{}}
\newlabel{eq:app_equilibria}{{52}{50}{Equilibria and Stability Analysis}{equation.52}{}}
\newlabel{eq:app_roots}{{53}{50}{Equilibria and Stability Analysis}{equation.53}{}}
\newlabel{eq:app_jacobian}{{54}{50}{Equilibria and Stability Analysis}{equation.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Stability of equilibria under the pure unbalanced growth closure.}}{51}{table.caption.12}\protected@file@percent }
\newlabel{tab:app_stability}{{8}{51}{Stability of equilibria under the pure unbalanced growth closure}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Extended Closure: Derivation of the Quadratic ODE}{51}{subsection.A.4}\protected@file@percent }
\newlabel{app:extended_derivation}{{A.4}{51}{The Extended Closure: Derivation of the Quadratic ODE}{subsection.A.4}{}}
\newlabel{eq:app_bhat_extended}{{57}{51}{The Extended Closure: Derivation of the Quadratic ODE}{equation.57}{}}
\newlabel{eq:app_extended_ode}{{58}{51}{The Extended Closure: Derivation of the Quadratic ODE}{equation.58}{}}
\newlabel{eq:app_quadratic}{{59}{51}{The Extended Closure: Derivation of the Quadratic ODE}{equation.59}{}}
\newlabel{eq:app_extended_roots}{{60}{51}{The Extended Closure: Derivation of the Quadratic ODE}{equation.60}{}}
\newlabel{eq:app_ext_jacobian}{{61}{51}{The Extended Closure: Derivation of the Quadratic ODE}{equation.61}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vieta's Formulas for the Quadratic Equilibrium Structure}{52}{subsection.A.5}\protected@file@percent }
\newlabel{app:vieta}{{A.5}{52}{Vieta's Formulas for the Quadratic Equilibrium Structure}{subsection.A.5}{}}
\newlabel{eq:app_vieta_sum}{{64}{52}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.64}{}}
\newlabel{eq:app_vieta_product}{{65}{52}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Glossary and Construction Ledger}{52}{appendix.B}\protected@file@percent }
\newlabel{app:data_ledger}{{B}{52}{Data Glossary and Construction Ledger}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Series Glossary}{52}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Imputed-Interest Correction}{52}{subsection.B.2}\protected@file@percent }
\newlabel{eq:app_impint}{{66}{52}{Imputed-Interest Correction}{equation.66}{}}
\citation{Census1975}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Replication series: symbols, sources, and transformations}}{53}{table.caption.13}\protected@file@percent }
\newlabel{tab:app_glossary}{{9}{53}{Replication series: symbols, sources, and transformations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Corrected Corporate Output: $\text  {GVAcorp}_t$}{53}{subsection.B.3}\protected@file@percent }
\newlabel{eq:app_gva}{{67}{53}{Corrected Corporate Output: \texorpdfstring {$\text {GVAcorp}_t$}{GVAcorp}}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Reconstructed Corporate Capital Stock: $\text  {KGCcorp}_t$}{53}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPIM accumulation rule.}{53}{subsection.B.4}\protected@file@percent }
\newlabel{eq:app_gpim}{{68}{53}{GPIM accumulation rule}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Three adjustments (applied before the recursion).}{53}{equation.68}\protected@file@percent }
\citation{Shaikh2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Shaikh1992}
\citation{USfpc1945}
\citation{UScensus1966,UScensus1967,UScensus1975}
\citation{USdc1986}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Shaikh2016}
\citation{Nikiforos2016}
\citation{USfpc1945}
\citation{UScensus1966}
\citation{UScensus1967}
\citation{UScensus1975}
\citation{USdc1986}
\citation{Christensen1969}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {paragraph}{Inventories.}{54}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{54}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Common Deflator: $p_t$}{54}{subsection.B.5}\protected@file@percent }
\newlabel{eq:app_deflator}{{69}{54}{Common Deflator: \texorpdfstring {$p_t$}{p\_t}}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Corrected Corporate Profit Share: $\text  {Profshcorp}_t$}{54}{subsection.B.6}\protected@file@percent }
\newlabel{eq:app_nos}{{70}{54}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.70}{}}
\newlabel{eq:app_va}{{71}{54}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.71}{}}
\newlabel{eq:app_profshcorp}{{72}{54}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electric Motor Utilization: Physical Measures Lineage}{54}{appendix.C}\protected@file@percent }
\newlabel{app:emu_lineage}{{C}{54}{Electric Motor Utilization: Physical Measures Lineage}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}}{55}{table.caption.14}\protected@file@percent }
\newlabel{tab:EMU_proxy_CU}{{10}{55}{Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}{table.caption.14}{}}
\gdef \@abspage@last{55}
