This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter1_CriticalReplication.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You're missing a field name---line 241 of file references.bib
 :   howpublished = {\url{https://www.federalreserve.gov/releases/g17/Hist/HistIP.htm}},
 :                                                                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file references.bib
 : @article{Johnson2024
 :                     ,
I'm skipping whatever remains of this entry
You're missing a field name---line 721 of file references.bib
 : 
 : % booktitle = {Economic Cycles and Social Movements},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1903 of file references.bib
 : @article{Heimberger2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2663 of file references.bib
 : @article{Johansen1991
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Kavrik2026"
Warning--I didn't find a database entry for "Patomaki2019"
Warning--I didn't find a database entry for "Census1975"
You've used 105 entries,
            1935 wiz_defined-function locations,
            1159 strings with 20979 characters,
and the built_in function-call counts, 38307 in all, are:
= -- 3884
> -- 1131
< -- 112
+ -- 394
- -- 348
* -- 3078
:= -- 6638
add.period$ -- 322
call.type$ -- 105
change.case$ -- 682
chr.to.int$ -- 105
cite$ -- 105
duplicate$ -- 1551
empty$ -- 2888
format.name$ -- 511
if$ -- 7539
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 109
newline$ -- 529
num.names$ -- 320
pop$ -- 527
preamble$ -- 1
purify$ -- 696
quote$ -- 0
skip$ -- 1213
stack$ -- 0
substring$ -- 2980
swap$ -- 193
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 594
warning$ -- 0
while$ -- 361
width$ -- 0
write$ -- 1369
(There were 5 error messages)
