\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Jessop2003}
\citation{Jessop2006}
\citation{Nourse1934}
\citation{MahoneyThelen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Trace of Capacity Utilization Measurement throughout Fordist to Post-Fordist era}{3}{section.2}\protected@file@percent }
\citation{Jessop2002}
\citation{Vidal2013}
\citation{RochonSetterfield2008,LofaroMatamorosRochon2025}
\citation{Robinson2000}
\citation{Best2025}
\citation{Shaikh2016}
\citation{Nourse1934}
\citation{Burns1954,KleinDavid1958}
\citation{Hansen1936,Hansen1941}
\citation{Hicks1937,Samuelson1947,Samuelson1948}
\citation{Barber1987}
\citation{Butler1958,Phillips1963}
\citation{BaranSweezy1988,Munroe2007}
\citation{Board2017}
\citation{Foss1963,TaubmanGottschalk1971}
\citation{Jessop2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:21_fordist_capacity_utilization}{{2.1}{5}{From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{subsection.2.1}{}}
\citation{KleinEtAl1973}
\citation{Aglietta2000,Jessop2002}
\citation{MahoneyThelen2009}
\citation{Jessop2002,Jessop2004,Sklair2000}
\citation{Jessop2002,SaadFilho2018}
\citation{Jessop2004}
\citation{Konings2007}
\citation{Krippner2005}
\citation{Krippner2007}
\citation{MorganSheehan2015}
\citation{Johnson2024}
\citation{Johnson2024,Taylor1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:22_postfordist_capacity_utilization}{{2.2}{7}{The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{subsection.2.2}{}}
\citation{SaadFilho2018}
\citation{LofaroMatamorosRochon2025}
\citation{BarkemaGudmundssonMrkaic2020,CerraSaxena2017,CerraFatasSaxena2023,AiyarVoigts2024}
\citation{TorresMartin1990}
\citation{CBO2004PotentialGDP}
\citation{HavikEtAl2014}
\citation{CBO2004PotentialGDP,AdamsCoe1990,Taylor1993,Alichi2015}
\citation{Kavrik2026}
\citation{MagudMedina2011,FuentesGredigLarrain2008,BCCh2017CrecimientoTendencial,Hacienda2023PIBNoMinero,Dipres2025BCA2024}
\citation{FigueroaForneroGarcia2019}
\citation{Best2025}
\citation{Foster2022}
\citation{Hamilton2018,QuastWolters2022,DurandFornero2024}
\citation{ArgyroulisVagdoutis2025}
\citation{BeveridgeNelson1981,HodrickPrescott1997,BaxterKing1999,ChristianoFitzgerald2003,Hamilton2018,FrankeKukackaSacht2024,Siemers2025}
\citation{Klar2013}
\citation{Heimberger2017}
\citation{HavikEtAl2014}
\citation{Heimberger2020}
\citation{Palumbo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Capacity Utilization Controversies in Political Economy Debates}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{11}{The Capacity Utilization Controversies in Political Economy Debates}{subsection.2.3}{}}
\citation{Lavoie1995}
\citation{Nikiforos2013}
\citation{Setterfield2020}
\citation{Ciccone1986}
\citation{Girardi2016}
\citation{GahnGonzalez2022}
\citation{Shapiro1989}
\citation{Nikiforos2016,Nikiforos2021}
\citation{Board2017}
\citation{Haluska2023}
\citation{Anderson2001,Singh2022}
\citation{Lieberman1989}
\citation{vidal2022}
\citation{Lazonick2000}
\citation{Fligstein2015}
\citation{Nikiforos2016}
\citation{Foss1981,Foss1985}
\citation{Nikiforos2021}
\citation{GahnGonzalez2020}
\citation{GahnGonzalez2022,Deleidi2024}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Christensen1969}
\citation{Shapiro1989}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shaikh's Critique and the Requirement for Structural Identification}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:24_shaikh_structuralid}{{2.4}{15}{Shaikh's Critique and the Requirement for Structural Identification}{subsection.2.4}{}}
\citation{Pesaran2001}
\citation{Shaikh2016}
\citation{MarxKVII}
\citation{Basu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproduction, Smooth Reproduction, and the Say's Law Benchmark}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:reproduction}{{3.1}{16}{Reproduction, Smooth Reproduction, and the Say's Law Benchmark}{subsection.3.1}{}}
\citation{Shaikh2016}
\citation{Vidal2012}
\citation{Basu2022}
\citation{Foley1985}
\citation{Okishio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laws of Capital Accumulation under Unbalanced Growth}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:accounting_laws}{{3.2}{18}{Laws of Capital Accumulation under Unbalanced Growth}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Rate of Capital Accumulation and the Three Channels of Distribution}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:rate_of_accumulation}{{3.2.1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{subsubsection.3.2.1}{}}
\newlabel{eq:gross_rate}{{1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{equation.1}{}}
\citation{MarxKVII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Unbalanced Growth Closure}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:unbalanced_growth_closure}{{3.2.2}{19}{The Unbalanced Growth Closure}{subsubsection.3.2.2}{}}
\newlabel{eq:theta_def}{{2}{19}{The Unbalanced Growth Closure}{equation.2}{}}
\newlabel{eq:closure}{{3}{19}{The Unbalanced Growth Closure}{equation.3}{}}
\newlabel{eq:bhat}{{4}{19}{The Unbalanced Growth Closure}{equation.4}{}}
\newlabel{eq:phihat}{{5}{19}{The Unbalanced Growth Closure}{equation.5}{}}
\newlabel{eq:khat_accel}{{6}{19}{The Unbalanced Growth Closure}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Investment-Savings Closure}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:IS_closure}{{3.2.3}{19}{Investment-Savings Closure}{subsubsection.3.2.3}{}}
\newlabel{eq:IS_closure}{{7}{19}{Investment-Savings Closure}{equation.7}{}}
\citation{Shaikh2016}
\newlabel{eq:cambridge}{{8}{20}{Investment-Savings Closure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accumulation Regimes and Supply-Side Instability}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:regimes}{{3.2.4}{20}{Accumulation Regimes and Supply-Side Instability}{subsubsection.3.2.4}{}}
\newlabel{eq:bernoulli}{{9}{20}{Accumulation Regimes and Supply-Side Instability}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime classification under the pure unbalanced growth closure.}}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime_classification}{{1}{21}{Regime classification under the pure unbalanced growth closure}{table.caption.1}{}}
\newlabel{eq:B_trajectory}{{10}{21}{Accumulation Regimes and Supply-Side Instability}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{21}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:extended_closure}{{3.2.5}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{subsubsection.3.2.5}{}}
\newlabel{eq:shaikh_coint}{{11}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.11}{}}
\newlabel{eq:extended_closure}{{12}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.12}{}}
\citation{Shaikh2016}
\newlabel{eq:extended_ode}{{13}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.13}{}}
\newlabel{eq:quadratic_expanded}{{14}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.14}{}}
\newlabel{eq:extended_equilibria}{{15}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.15}{}}
\newlabel{eq:vieta_product}{{16}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.16}{}}
\newlabel{eq:vieta_sum}{{17}{22}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.17}{}}
\newlabel{eq:degeneracy}{{18}{23}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary: What the Accounting Laws Establish}{23}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:accounting_summary}{{3.2.6}{23}{Summary: What the Accounting Laws Establish}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shaikh's Triple Contribution: Instability, Correction, Portability}{23}{subsection.3.3}\protected@file@percent }
\newlabel{sec:shaikh_triple}{{3.3}{23}{Shaikh's Triple Contribution: Instability, Correction, Portability}{subsection.3.3}{}}
\citation{Pesaran2001}
\newlabel{eq:shaikh_coint_s33}{{19}{24}{Shaikh's Triple Contribution: Instability, Correction, Portability}{equation.19}{}}
\newlabel{eq:shaikh_ecm_s33}{{20}{24}{Shaikh's Triple Contribution: Instability, Correction, Portability}{equation.20}{}}
\citation{Patomaki2019}
\citation{Nikiforos2020}
\citation{HAP2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Closure, Identification, and the Case for Critical Replication}{25}{subsection.3.4}\protected@file@percent }
\newlabel{sec:case_for_cr}{{3.4}{25}{Closure, Identification, and the Case for Critical Replication}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Critical Replication Studies on Shaikh's Approach to Cointegration}{26}{section.4}\protected@file@percent }
\newlabel{sec:critical_replication}{{4}{26}{Critical Replication Studies on Shaikh's Approach to Cointegration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Confinement under Uncertainty: The S0--S3 Architecture}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:confinement_architecture}{{4.1}{26}{Confinement under Uncertainty: The S0--S3 Architecture}{subsection.4.1}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Construction}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ch3_data}{{4.2}{27}{Data and Construction}{subsection.4.2}{}}
\citation{Natsiopoulos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage S0: Faithful Replication of the Capacity Benchmark}{28}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:S0_shaikh_replication}{{4.3}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{subsection.4.3}{}}
\newlabel{eq:S0_ecm}{{21}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.21}{}}
\newlabel{eq:S0_admissibility}{{22}{28}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deterministic cases in the ARDL bounds framework}}{29}{table.caption.2}\protected@file@percent }
\newlabel{tab:pss_cases_yp}{{2}{29}{Deterministic cases in the ARDL bounds framework}{table.caption.2}{}}
\newlabel{eq:S0_lrmult}{{23}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.23}{}}
\newlabel{eq:S0_yp}{{24}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.24}{}}
\newlabel{eq:S0_uhat}{{25}{29}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.25}{}}
\citation{Pesaran2001}
\citation{Pesaran2001}
\citation{Natsiopoulos2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage S1: ARDL Specification Geometry}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:S1}{{4.4}{30}{Stage S1: ARDL Specification Geometry}{subsection.4.4}{}}
\newlabel{eq:S1_lattice}{{26}{30}{Stage S1: ARDL Specification Geometry}{equation.26}{}}
\newlabel{eq:S1_admissible}{{27}{31}{Stage S1: ARDL Specification Geometry}{equation.27}{}}
\newlabel{eq:S1_fitcomplexity}{{28}{31}{Stage S1: ARDL Specification Geometry}{equation.28}{}}
\newlabel{eq:S1_frontier}{{29}{31}{Stage S1: ARDL Specification Geometry}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage S2: System-Level VECM Replication}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:S2}{{4.5}{31}{Stage S2: System-Level VECM Replication}{subsection.4.5}{}}
\newlabel{eq:S2_capacity}{{30}{31}{Stage S2: System-Level VECM Replication}{equation.30}{}}
\citation{Stigler2020}
\citation{Johansen1991}
\newlabel{eq:S2_lattice}{{31}{32}{Stage S2: System-Level VECM Replication}{equation.31}{}}
\newlabel{eq:S2_vecm}{{32}{32}{Stage S2: System-Level VECM Replication}{equation.32}{}}
\newlabel{eq:S2_admissible}{{33}{33}{Stage S2: System-Level VECM Replication}{equation.33}{}}
\newlabel{eq:S2_fitcomplexity}{{34}{33}{Stage S2: System-Level VECM Replication}{equation.34}{}}
\newlabel{eq:S2_omega20}{{35}{33}{Stage S2: System-Level VECM Replication}{equation.35}{}}
\newlabel{eq:S2_rotation}{{36}{33}{Stage S2: System-Level VECM Replication}{equation.36}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdamsCoe1990}{{1}{1990}{{Adams and Coe}}{{}}}
\bibcite{Aglietta2000}{{2}{2000}{{Aglietta}}{{}}}
\bibcite{AiyarVoigts2024}{{3}{2024}{{Aiyar and Voigts}}{{}}}
\bibcite{Alichi2015}{{4}{2015}{{Alichi}}{{}}}
\bibcite{Anderson2001}{{5}{2001}{{Anderson}}{{}}}
\bibcite{ArgyroulisVagdoutis2025}{{6}{2025}{{Argyroulis and Vagdoutis}}{{}}}
\bibcite{BCCh2017CrecimientoTendencial}{{7}{2017}{{Banco Central de Chile}}{{}}}
\bibcite{BaranSweezy1988}{{8}{1988}{{Baran and Sweezy}}{{}}}
\bibcite{Barber1987}{{9}{1987}{{Barber}}{{}}}
\bibcite{BarkemaGudmundssonMrkaic2020}{{10}{2020}{{Barkema et~al.}}{{}}}
\bibcite{Basu2022}{{11}{2022}{{Basu}}{{}}}
\bibcite{BaxterKing1999}{{12}{1999}{{Baxter and King}}{{}}}
\bibcite{Best2025}{{13}{2025}{{Best}}{{}}}
\bibcite{BeveridgeNelson1981}{{14}{1981}{{Beveridge and Nelson}}{{}}}
\bibcite{Board2017}{{15}{2017}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{Burns1954}{{16}{1954}{{Burns}}{{}}}
\bibcite{Butler1958}{{17}{1958}{{Butler}}{{}}}
\bibcite{CerraFatasSaxena2023}{{18}{2023}{{Cerra et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{35}{section.5}\protected@file@percent }
\bibcite{CerraSaxena2017}{{19}{2017}{{Cerra and Saxena}}{{}}}
\bibcite{Christensen1969}{{20}{1969}{{Christensen and Jorgenson}}{{}}}
\bibcite{ChristianoFitzgerald2003}{{21}{2003}{{Christiano and Fitzgerald}}{{}}}
\bibcite{Ciccone1986}{{22}{1986}{{Ciccone}}{{}}}
\bibcite{CBO2004PotentialGDP}{{23}{2004}{{Congressional Budget Office}}{{}}}
\bibcite{Deleidi2024}{{24}{2024}{{Deleidi et~al.}}{{}}}
\bibcite{Dipres2025BCA2024}{{25}{2025}{{Direcci{\'o}n de Presupuestos}}{{}}}
\bibcite{DurandFornero2024}{{26}{2024}{{Durand and Fornero}}{{}}}
\bibcite{FigueroaForneroGarcia2019}{{27}{2019}{{Figueroa et~al.}}{{}}}
\bibcite{Fligstein2015}{{28}{2022}{{Fligstein and Goldstein}}{{}}}
\bibcite{Foley1985}{{29}{1985}{{Foley}}{{}}}
\bibcite{Foss1963}{{30}{1963}{{Foss}}{{}}}
\bibcite{Foss1981}{{31}{1981}{{Foss}}{{}}}
\bibcite{Foss1985}{{32}{1985}{{Foss}}{{}}}
\bibcite{Foster2022}{{33}{2022}{{Foster}}{{}}}
\bibcite{FrankeKukackaSacht2024}{{34}{2024}{{Franke et~al.}}{{}}}
\bibcite{FuentesGredigLarrain2008}{{35}{2008}{{Fuentes et~al.}}{{}}}
\bibcite{GahnGonzalez2020}{{36}{2020}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{GahnGonzalez2022}{{37}{2022}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{Girardi2016}{{38}{2016}{{Girardi and Pariboni}}{{}}}
\bibcite{Haluska2023}{{39}{2023}{{Haluska}}{{}}}
\bibcite{Hamilton2018}{{40}{2018}{{Hamilton}}{{}}}
\bibcite{Hansen1936}{{41}{1936}{{Hansen}}{{}}}
\bibcite{Hansen1941}{{42}{1941}{{Hansen}}{{}}}
\bibcite{HavikEtAl2014}{{43}{2014}{{Havik et~al.}}{{}}}
\bibcite{Heimberger2020}{{44}{2020}{{Heimberger}}{{}}}
\bibcite{Heimberger2017}{{45}{2017}{{Heimberger and Kapeller}}{{}}}
\bibcite{HAP2014}{{46}{2014}{{Herndon et~al.}}{{}}}
\bibcite{Hicks1937}{{47}{1937}{{Hicks}}{{}}}
\bibcite{HodrickPrescott1997}{{48}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{Jessop2002}{{49}{2002}{{Jessop}}{{}}}
\bibcite{Jessop2003}{{50}{2003}{{Jessop}}{{}}}
\bibcite{Jessop2004}{{51}{2004}{{Jessop}}{{}}}
\bibcite{Jessop2006}{{52}{2006}{{Jessop}}{{}}}
\bibcite{Johansen1991}{{53}{1991}{{Johansen}}{{}}}
\bibcite{Johnson2024}{{54}{2024}{{Johnson}}{{}}}
\bibcite{Klar2013}{{55}{2013}{{Kl{\"a}r}}{{}}}
\bibcite{KleinDavid1958}{{56}{1958}{{Klein and David}}{{}}}
\bibcite{KleinEtAl1973}{{57}{1973}{{Klein et~al.}}{{}}}
\bibcite{Konings2007}{{58}{2007}{{Konings}}{{}}}
\bibcite{Krippner2005}{{59}{2005}{{Krippner}}{{}}}
\bibcite{Krippner2007}{{60}{2007}{{Krippner}}{{}}}
\bibcite{Lavoie1995}{{61}{1995}{{Lavoie}}{{}}}
\bibcite{Lazonick2000}{{62}{2000}{{Lazonick and O'Sullivan}}{{}}}
\bibcite{Lieberman1989}{{63}{1989}{{Lieberman}}{{}}}
\bibcite{LofaroMatamorosRochon2025}{{64}{2025}{{Lofaro et~al.}}{{}}}
\bibcite{MagudMedina2011}{{65}{2011}{{Magud and Medina}}{{}}}
\bibcite{MahoneyThelen2009}{{66}{2009}{{Mahoney and Thelen}}{{}}}
\bibcite{MarxKVII}{{67}{2000}{{Marx}}{{}}}
\bibcite{Hacienda2023PIBNoMinero}{{68}{2023}{{Ministerio de Hacienda de Chile}}{{}}}
\bibcite{MorganSheehan2015}{{69}{2015}{{Morgan and Sheehan}}{{}}}
\bibcite{Munroe2007}{{70}{2007}{{Munroe}}{{}}}
\bibcite{Natsiopoulos2024}{{71}{2024}{{Natsiopoulos and Tzeremes}}{{}}}
\bibcite{Nikiforos2013}{{72}{2013}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2016}{{73}{2016}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2020}{{74}{2020}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2021}{{75}{2021}{{Nikiforos}}{{}}}
\bibcite{Nourse1934}{{76}{1934}{{Nourse et~al.}}{{}}}
\bibcite{Okishio2022}{{77}{2022}{{Okishio}}{{}}}
\bibcite{Palumbo2015}{{78}{2015}{{Palumbo}}{{}}}
\bibcite{Pesaran2001}{{79}{2001}{{Pesaran et~al.}}{{}}}
\bibcite{Phillips1963}{{80}{1963}{{Phillips}}{{}}}
\bibcite{QuastWolters2022}{{81}{2022}{{Quast and Wolters}}{{}}}
\bibcite{Robinson2000}{{82}{2000}{{Robinson and Harris}}{{}}}
\bibcite{RochonSetterfield2008}{{83}{2008}{{Rochon and Setterfield}}{{}}}
\bibcite{SaadFilho2018}{{84}{2018}{{Saad-Filho}}{{}}}
\bibcite{Samuelson1947}{{85}{1947}{{Samuelson}}{{}}}
\bibcite{Samuelson1948}{{86}{1948}{{Samuelson}}{{}}}
\bibcite{Setterfield2020}{{87}{2020}{{Setterfield and David~Avritzer}}{{}}}
\bibcite{Shaikh1992}{{88}{1992}{{Shaikh}}{{}}}
\bibcite{Shaikh2016}{{89}{2016}{{Shaikh}}{{}}}
\bibcite{Shapiro1989}{{90}{1989}{{Shapiro et~al.}}{{}}}
\bibcite{Siemers2025}{{91}{2025}{{Siemers}}{{}}}
\bibcite{Singh2022}{{92}{2022}{{Singh et~al.}}{{}}}
\bibcite{Sklair2000}{{93}{2000}{{Sklair}}{{}}}
\bibcite{Stigler2020}{{94}{2020}{{Stigler}}{{}}}
\bibcite{TaubmanGottschalk1971}{{95}{1971}{{Taubman and Gottschalk}}{{}}}
\bibcite{Taylor1993}{{96}{1993}{{Taylor}}{{}}}
\bibcite{TorresMartin1990}{{97}{1990}{{Torres and Martin}}{{}}}
\bibcite{UScensus1966}{{98}{1966}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1967}{{99}{1967}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1975}{{100}{1975}{{U.S. Bureau of the Census}}{{}}}
\bibcite{USdc1986}{{101}{1986}{{US Department of Commerce}}{{}}}
\bibcite{USfpc1945}{{102}{1946}{{U.S. Federal Power Commission}}{{}}}
\bibcite{Vidal2013}{{103}{2013}{{Vidal}}{{}}}
\bibcite{vidal2022}{{104}{2022}{{Vidal}}{{}}}
\bibcite{Vidal2012}{{105}{2012}{{Vidal and Peck}}{{}}}
\newlabel{references}{{5}{40}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Accumulation Dynamics under Unbalanced Growth}{41}{appendix.A}\protected@file@percent }
\newlabel{app:bernoulli}{{A}{41}{Derivation of the Accumulation Dynamics under Unbalanced Growth}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Pure Closure: Derivation of the Bernoulli ODE}{41}{subsection.A.1}\protected@file@percent }
\newlabel{app:bernoulli_derivation}{{A.1}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{subsection.A.1}{}}
\newlabel{eq:app_identity}{{37}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.37}{}}
\newlabel{eq:app_diff}{{38}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.38}{}}
\newlabel{eq:app_Bdot}{{39}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.39}{}}
\newlabel{eq:app_chain}{{40}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.40}{}}
\newlabel{eq:app_bhat}{{41}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.41}{}}
\newlabel{eq:app_bernoulli}{{42}{41}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytical Solution via the Bernoulli Substitution}{41}{subsection.A.2}\protected@file@percent }
\newlabel{app:bernoulli_solution}{{A.2}{41}{Analytical Solution via the Bernoulli Substitution}{subsection.A.2}{}}
\newlabel{eq:app_expanded}{{43}{41}{Analytical Solution via the Bernoulli Substitution}{equation.43}{}}
\newlabel{eq:app_sub}{{44}{41}{Analytical Solution via the Bernoulli Substitution}{equation.44}{}}
\newlabel{eq:app_divided}{{45}{42}{Analytical Solution via the Bernoulli Substitution}{equation.45}{}}
\newlabel{eq:app_linear}{{46}{42}{Analytical Solution via the Bernoulli Substitution}{equation.46}{}}
\newlabel{eq:app_linear_standard}{{47}{42}{Analytical Solution via the Bernoulli Substitution}{equation.47}{}}
\newlabel{eq:app_v_solution}{{48}{42}{Analytical Solution via the Bernoulli Substitution}{equation.48}{}}
\newlabel{eq:app_v_simplified}{{49}{42}{Analytical Solution via the Bernoulli Substitution}{equation.49}{}}
\newlabel{eq:app_khat_solution}{{50}{42}{Analytical Solution via the Bernoulli Substitution}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Equilibria and Stability Analysis}{42}{subsection.A.3}\protected@file@percent }
\newlabel{app:stability}{{A.3}{42}{Equilibria and Stability Analysis}{subsection.A.3}{}}
\newlabel{eq:app_equilibria}{{51}{42}{Equilibria and Stability Analysis}{equation.51}{}}
\newlabel{eq:app_roots}{{52}{42}{Equilibria and Stability Analysis}{equation.52}{}}
\newlabel{eq:app_jacobian}{{53}{42}{Equilibria and Stability Analysis}{equation.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stability of equilibria under the pure unbalanced growth closure.}}{43}{table.caption.3}\protected@file@percent }
\newlabel{tab:app_stability}{{3}{43}{Stability of equilibria under the pure unbalanced growth closure}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Extended Closure: Derivation of the Quadratic ODE}{43}{subsection.A.4}\protected@file@percent }
\newlabel{app:extended_derivation}{{A.4}{43}{The Extended Closure: Derivation of the Quadratic ODE}{subsection.A.4}{}}
\newlabel{eq:app_bhat_extended}{{56}{43}{The Extended Closure: Derivation of the Quadratic ODE}{equation.56}{}}
\newlabel{eq:app_extended_ode}{{57}{43}{The Extended Closure: Derivation of the Quadratic ODE}{equation.57}{}}
\newlabel{eq:app_quadratic}{{58}{43}{The Extended Closure: Derivation of the Quadratic ODE}{equation.58}{}}
\newlabel{eq:app_extended_roots}{{59}{43}{The Extended Closure: Derivation of the Quadratic ODE}{equation.59}{}}
\newlabel{eq:app_ext_jacobian}{{60}{43}{The Extended Closure: Derivation of the Quadratic ODE}{equation.60}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vieta's Formulas for the Quadratic Equilibrium Structure}{44}{subsection.A.5}\protected@file@percent }
\newlabel{app:vieta}{{A.5}{44}{Vieta's Formulas for the Quadratic Equilibrium Structure}{subsection.A.5}{}}
\newlabel{eq:app_vieta_sum}{{63}{44}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.63}{}}
\newlabel{eq:app_vieta_product}{{64}{44}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Glossary and Construction Ledger}{44}{appendix.B}\protected@file@percent }
\newlabel{app:data_ledger}{{B}{44}{Data Glossary and Construction Ledger}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Series Glossary}{44}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Imputed-Interest Correction}{44}{subsection.B.2}\protected@file@percent }
\newlabel{eq:app_impint}{{65}{44}{Imputed-Interest Correction}{equation.65}{}}
\citation{Census1975}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication series: symbols, sources, and transformations}}{45}{table.caption.4}\protected@file@percent }
\newlabel{tab:app_glossary}{{4}{45}{Replication series: symbols, sources, and transformations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Corrected Corporate Output: $\text  {GVAcorp}_t$}{45}{subsection.B.3}\protected@file@percent }
\newlabel{eq:app_gva}{{66}{45}{Corrected Corporate Output: \texorpdfstring {$\text {GVAcorp}_t$}{GVAcorp}}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Reconstructed Corporate Capital Stock: $\text  {KGCcorp}_t$}{45}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPIM accumulation rule.}{45}{subsection.B.4}\protected@file@percent }
\newlabel{eq:app_gpim}{{67}{45}{GPIM accumulation rule}{equation.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Three adjustments (applied before the recursion).}{45}{equation.67}\protected@file@percent }
\citation{Shaikh2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Shaikh1992}
\citation{USfpc1945}
\citation{UScensus1966,UScensus1967,UScensus1975}
\citation{USdc1986}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Shaikh2016}
\citation{Nikiforos2016}
\citation{USfpc1945}
\citation{UScensus1966}
\citation{UScensus1967}
\citation{UScensus1975}
\citation{USdc1986}
\citation{Christensen1969}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {paragraph}{Inventories.}{46}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{46}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Common Deflator: $p_t$}{46}{subsection.B.5}\protected@file@percent }
\newlabel{eq:app_deflator}{{68}{46}{Common Deflator: \texorpdfstring {$p_t$}{p\_t}}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Corrected Corporate Profit Share: $\text  {Profshcorp}_t$}{46}{subsection.B.6}\protected@file@percent }
\newlabel{eq:app_nos}{{69}{46}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.69}{}}
\newlabel{eq:app_va}{{70}{46}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.70}{}}
\newlabel{eq:app_profshcorp}{{71}{46}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electric Motor Utilization: Physical Measures Lineage}{46}{appendix.C}\protected@file@percent }
\newlabel{app:emu_lineage}{{C}{46}{Electric Motor Utilization: Physical Measures Lineage}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}}{47}{table.caption.5}\protected@file@percent }
\newlabel{tab:EMU_proxy_CU}{{5}{47}{Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}{table.caption.5}{}}
\gdef \@abspage@last{47}
