\begin{thebibliography}{}

\bibitem[Adams and Coe, 1990]{AdamsCoe1990}
Adams, C. and Coe, D.~T. (1990).
\newblock {A Systems Approach to Estimating the Natural Rate of Unemployment
  and Potential Output for the United States}.
\newblock {\em {IMF Staff Papers}}, 37(2):232--293.

\bibitem[Aglietta, 2000]{Aglietta2000}
Aglietta, M. (2000).
\newblock {\em A Theory of Capitalist Regulation: The {US} Experience}.
\newblock Verso.

\bibitem[Aiyar and Voigts, 2024]{AiyarVoigts2024}
Aiyar, S. and Voigts, S. (2024).
\newblock The negative mean output gap and the symmetry bias of statistical
  filters.
\newblock {\em IMF Economic Review}, pages 1--33.

\bibitem[Alichi, 2015]{Alichi2015}
Alichi, A. (2015).
\newblock {A New Methodology for Estimating the Output Gap in the United
  States}.
\newblock IMF Working Paper WP/15/144, {International Monetary Fund}.

\bibitem[Anderson, 2001]{Anderson2001}
Anderson, S.~W. (2001).
\newblock Direct and indirect effects of product mix characteristics on
  capacity management decisions and operating performance.
\newblock {\em International Journal of Flexible Manufacturing Systems},
  13(3):241--265.

\bibitem[Argyroulis and Vagdoutis, 2025]{ArgyroulisVagdoutis2025}
Argyroulis, D. and Vagdoutis, N. (2025).
\newblock Revisiting {ECB}'s technocratic legitimacy: No longer
  fit-for-purpose?
\newblock {\em Politics and Governance}, 13.

\bibitem[{Banco Central de Chile}, 2017]{BCCh2017CrecimientoTendencial}
{Banco Central de Chile} (2017).
\newblock {Crecimiento tendencial: proyecci{\'o}n de mediano plazo y
  an{\'a}lisis de sus determinantes}.
\newblock Technical report, {Banco Central de Chile}, Santiago, Chile.

\bibitem[Baran and Sweezy, 1988]{BaranSweezy1988}
Baran, P.~A. and Sweezy, P.~M. (1988).
\newblock {\em El capital monopolista: Ensayo sobre el orden econ{\'o}mico y
  social de Estados Unidos}.
\newblock Siglo XXI.

\bibitem[Barber, 1987]{Barber1987}
Barber, W.~J. (1987).
\newblock The career of alvin h. hansen in the 1920s and 1930s: A study in
  intellectual transformation.
\newblock {\em History of Political Economy}, 19(2):191--205.

\bibitem[Barkema et~al., 2020]{BarkemaGudmundssonMrkaic2020}
Barkema, J., Gudmundsson, T., and Mrkaic, M. (2020).
\newblock {What Do We Talk About When We Talk About Output Gaps?}
\newblock IMF Working Paper WP/20/259, {International Monetary Fund}.

\bibitem[Basu, 2022]{Basu2022}
Basu, D. (2022).
\newblock {\em The logic of capital: An introduction to marxist economic
  theory}.
\newblock Cambridge University Press.

\bibitem[Baxter and King, 1999]{BaxterKing1999}
Baxter, M. and King, R.~G. (1999).
\newblock {Measuring Business Cycles: Approximate Band-Pass Filters for
  Economic Time Series}.
\newblock {\em {Review of Economics and Statistics}}, 81(4):575--593.

\bibitem[Best, 2025]{Best2025}
Best, J. (2025).
\newblock The fragility of depoliticization: revisiting the history of central
  bank inflation-management.
\newblock {\em Review of international political economy}, 32(3):714--740.

\bibitem[Beveridge and Nelson, 1981]{BeveridgeNelson1981}
Beveridge, S. and Nelson, C.~R. (1981).
\newblock {A New Approach to Decomposition of Economic Time Series into
  Permanent and Transitory Components with Particular Attention to Measurement
  of the `Business Cycle'}.
\newblock {\em {Journal of Monetary Economics}}, 7(2):151--174.

\bibitem[{Board of Governors of the Federal Reserve System}, 2017]{Board2017}
{Board of Governors of the Federal Reserve System} (2017).
\newblock History of the capacity and capacity utilization index (g.17
  release).
\newblock \url{https://www.federalreserve.gov/releases/g17/Hist/HistIP.htm}.

\bibitem[Burns, 1954]{Burns1954}
Burns, A.~F. (1954).
\newblock Review of {America's Capacity to Produce} by edwin g. nourse et al.
\newblock {\em Review of Economics and Statistics}, 36(4):359--362.

\bibitem[Butler, 1958]{Butler1958}
Butler, W.~F. (1958).
\newblock Capacity utilization and the rate of profitability in manufacturing.
\newblock {\em American Economic Review}, 48(2):239--248.

\bibitem[Cerra et~al., 2023]{CerraFatasSaxena2023}
Cerra, V., Fat{\'a}s, A., and Saxena, S.~C. (2023).
\newblock {Hysteresis and Business Cycles}.
\newblock {\em {Journal of Economic Literature}}, 61(1):181--225.

\bibitem[Cerra and Saxena, 2017]{CerraSaxena2017}
Cerra, V. and Saxena, S.~C. (2017).
\newblock {Booms, Crises, and Recoveries: A New Paradigm of the Business Cycle
  and Its Policy Implications}.
\newblock IMF Working Paper WP/17/250, {International Monetary Fund}.

\bibitem[Christensen and Jorgenson, 1969]{Christensen1969}
Christensen, L.~R. and Jorgenson, D.~W. (1969).
\newblock The measurement of us real capital input, 1929--1967.
\newblock {\em Review of Income and Wealth}, 15(4):293--320.

\bibitem[Christiano and Fitzgerald, 2003]{ChristianoFitzgerald2003}
Christiano, L.~J. and Fitzgerald, T.~J. (2003).
\newblock {The Band Pass Filter}.
\newblock {\em {International Economic Review}}, 44(2):435--465.

\bibitem[Ciccone, 1986]{Ciccone1986}
Ciccone, R. (1986).
\newblock Accumulation and capacity utilization: some critical considerations
  on joan robinson's theory of distribution.
\newblock {\em Political Economy: Studies in the Surplus Approach}, 17:36.

\bibitem[{Congressional Budget Office}, 2004]{CBO2004PotentialGDP}
{Congressional Budget Office} (2004).
\newblock {A Summary of Alternative Methods for Estimating Potential GDP}.
\newblock Technical report, {Congressional Budget Office}, Washington, DC.

\bibitem[Deleidi et~al., 2024]{Deleidi2024}
Deleidi, M., Gahn, S.~J., and Pariboni, R. (2024).
\newblock Activity levels and the flexibility of the degree of capacity
  utilisation in the us.
\newblock {\em Review of Political Economy}, 36(1):178--201.

\bibitem[{Direcci{\'o}n de Presupuestos}, 2025]{Dipres2025BCA2024}
{Direcci{\'o}n de Presupuestos} (2025).
\newblock {Indicador del Balance C{\'\i}clicamente Ajustado, Metodolog{\'\i}a y
  Resultados 2024}.
\newblock Technical report, {Direcci{\'o}n de Presupuestos, Gobierno de Chile},
  Santiago, Chile.

\bibitem[Durand and Fornero, 2024]{DurandFornero2024}
Durand, L. and Fornero, J.~A. (2024).
\newblock {Estimating the Output Gap in Times of COVID-19}.
\newblock {\em {Latin American Journal of Central Banking}}.

\bibitem[Figueroa et~al., 2019]{FigueroaForneroGarcia2019}
Figueroa, C., Fornero, J., and Garc{\'\i}a, P. (2019).
\newblock {Hindsight vs. Real Time Measurement of the Output Gap: Implications
  for the Phillips Curve in the Chilean Case}.
\newblock Documentos de Trabajo / Working Paper 854, {Banco Central de Chile},
  Santiago, Chile.

\bibitem[Fligstein and Goldstein, 2022]{Fligstein2015}
Fligstein, N. and Goldstein, A. (2022).
\newblock The emergence of a finance culture in american households,
  1989--2007.
\newblock {\em Socio-Economic Review}, 13(3):575--601.

\bibitem[Foley, 1985]{Foley1985}
Foley, D.~K. (1985).
\newblock Say's law in marx and keynes.
\newblock {\em Cahiers d'{\'e}conomie politique/Papers in Political Economy},
  pages 183--194.

\bibitem[Foss, 1963]{Foss1963}
Foss, M.~F. (1963).
\newblock The utilization of capital equipment: Postwar compared with prewar.
\newblock {\em Survey of Current Business}, 43(6):8--16.

\bibitem[Foss, 1981]{Foss1981}
Foss, M.~F. (1981).
\newblock Long-run changes in the workweek of fixed capital.
\newblock {\em The American Economic Review}, 71(2):58--63.

\bibitem[Foss, 1985]{Foss1985}
Foss, M.~F. (1985).
\newblock Changing utilization of fixed capital: an element in long-term
  growth.
\newblock {\em Monthly Labor Review}, 108(5):3--8.

\bibitem[Foster, 2022]{Foster2022}
Foster, J. (2022).
\newblock {\em Technocracy Ascendant: Central Banking and Ideology after 2008}.
\newblock PhD thesis, Open Access Te Herenga Waka-Victoria University of
  Wellington.

\bibitem[Franke et~al., 2024]{FrankeKukackaSacht2024}
Franke, R., Kukacka, J., and Sacht, S. (2024).
\newblock {Is the Hamilton Regression Filter Really Superior to
  Hodrick--Prescott Detrending?}
\newblock {\em {Macroeconomic Dynamics}}, 29:e14.

\bibitem[Fuentes et~al., 2008]{FuentesGredigLarrain2008}
Fuentes, R., Gredig, F., and Larra{\'\i}n, M. (2008).
\newblock {La brecha de producto en Chile: medici{\'o}n y evaluaci{\'o}n}.
\newblock {\em {Econom{\'\i}a Chilena}}, 11(2):7--30.

\bibitem[Gahn and Gonz{\'a}lez, 2020]{GahnGonzalez2020}
Gahn, S.~J. and Gonz{\'a}lez, A. (2020).
\newblock On the `utilisation controversy': A comment.
\newblock {\em Cambridge Journal of Economics}, 44(3):703--707.

\bibitem[Gahn and Gonz{\'a}lez, 2022]{GahnGonzalez2022}
Gahn, S.~J. and Gonz{\'a}lez, A. (2022).
\newblock On the empirical content of the convergence debate: Cross-country
  evidence on growth and capacity utilisation.
\newblock {\em Metroeconomica}, 73(3):825--855.

\bibitem[Girardi and Pariboni, 2016]{Girardi2016}
Girardi, D. and Pariboni, R. (2016).
\newblock Long-run effective demand in the {US} economy: An empirical test of
  the sraffian supermultiplier model.
\newblock {\em Review of Political Economy}, 28(4):523--544.

\bibitem[Haluska, 2023]{Haluska2023}
Haluska, G. (2023).
\newblock Industrial and overall economy data on capacity utilization for the
  us economy: a note.
\newblock {\em Review of Political Economy}, 35(3):720--737.

\bibitem[Hamilton, 2018]{Hamilton2018}
Hamilton, J.~D. (2018).
\newblock {Why You Should Never Use the Hodrick--Prescott Filter}.
\newblock {\em {Review of Economics and Statistics}}, 100(5):831--843.

\bibitem[Hansen, 1936]{Hansen1936}
Hansen, A.~H. (1936).
\newblock Mr. keynes on underemployment equilibrium.
\newblock {\em Journal of Political Economy}, 44(5):667--686.

\bibitem[Hansen, 1941]{Hansen1941}
Hansen, A.~H. (1941).
\newblock {\em Fiscal Policy and Business Cycles}.
\newblock W. W. Norton.

\bibitem[Havik et~al., 2014]{HavikEtAl2014}
Havik, K., Mc~Morrow, K., Orlandi, F., Planas, C., Raciborski, R., R{\"o}ger,
  W., Rossi, A., Thum-Thysen, A., and Vandermeulen, V. (2014).
\newblock {The Production Function Methodology for Calculating Potential Growth
  Rates and Output Gaps}.
\newblock European Economy Economic Papers 535, {European Commission,
  Directorate-General for Economic and Financial Affairs}.

\bibitem[Heimberger, 2020]{Heimberger2020}
Heimberger, P. (2020).
\newblock {Potential Output, EU Fiscal Surveillance and the COVID-19 Shock}.
\newblock {\em {Intereconomics}}, 55(3):167--174.

\bibitem[Heimberger and Kapeller, 2017]{Heimberger2017}
Heimberger, P. and Kapeller, J. (2017).
\newblock The performativity of potential output: Pro-cyclicality and path
  dependency in coordinating {European} fiscal policies.
\newblock {\em Review of International Political Economy}, 24(5):904--928.

\bibitem[Herndon et~al., 2014]{HAP2014}
Herndon, T., Ash, M., and Pollin, R. (2014).
\newblock Does high public debt consistently stifle economic growth? a critique
  of reinhart and rogoff.
\newblock {\em Cambridge journal of economics}, 38(2):257--279.

\bibitem[Hicks, 1937]{Hicks1937}
Hicks, J.~R. (1937).
\newblock Mr. keynes and the `classics': A suggested interpretation.
\newblock {\em Econometrica}, 5(2):147--159.

\bibitem[Hodrick and Prescott, 1997]{HodrickPrescott1997}
Hodrick, R.~J. and Prescott, E.~C. (1997).
\newblock {Postwar U.S. Business Cycles: An Empirical Investigation}.
\newblock {\em {Journal of Money, Credit and Banking}}, 29(1):1--16.

\bibitem[Jessop, 2002]{Jessop2002}
Jessop, B. (2002).
\newblock Globalization and the national state.
\newblock In Aronowitz, S. and Bratsis, P., editors, {\em Paradigm Lost: State
  Theory Reconsidered}, pages 185--220. University of Minnesota Press.

\bibitem[Jessop, 2003]{Jessop2003}
Jessop, B. (2003).
\newblock {\em Globalization: it's about time too!}, volume~85 of {\em Reihe
  Politikwissenschaft / Institut für Höhere Studien, Abt.
  Politikwissenschaft}.
\newblock Institut für Höhere Studien (IHS), Wien, Wien.

\bibitem[Jessop, 2004]{Jessop2004}
Jessop, B. (2004).
\newblock Globalization: It's about time too!
\newblock {\em Hong Kong Journal of Sociology}, 5:1--28.

\bibitem[Jessop, 2006]{Jessop2006}
Jessop, B. (2006).
\newblock Spatial fixes, temporal fixes and spatio-temporal fixes.
\newblock {\em David Harvey: A critical reader}, pages 142--166.

\bibitem[Johansen, 1991]{Johansen1991}
Johansen, S. (1991).
\newblock Estimation and hypothesis testing of cointegration vectors in
  gaussian vector autoregressive models.
\newblock {\em Econometrica: journal of the Econometric Society}, pages
  1551--1580.

\bibitem[Johnson, 2024]{Johnson2024}
Johnson, N. (2024).
\newblock Expecting robert lucas: Revisiting the relationship between
  {American} keynesianism and neoliberalism.
\newblock {\em Modern Intellectual History}, pages 1--26.

\bibitem[Kl{\"a}r, 2013]{Klar2013}
Kl{\"a}r, E. (2013).
\newblock Potential economic variables and actual economic policies in europe.
\newblock {\em Intereconomics}, 48(1):33--40.

\bibitem[Klein and David, 1958]{KleinDavid1958}
Klein, L.~R. and David, M.~H. (1958).
\newblock The measurement of capacity.
\newblock Discussion Paper~49, Cowles Foundation for Research in Economics,
  Yale University.

\bibitem[Klein et~al., 1973]{KleinEtAl1973}
Klein, L.~R., Long, V., Greenspan, A., Greenwald, D., Edmonson, N., and Perry,
  G. (1973).
\newblock Capacity utilization: Concept, measurement, and recent estimates.
\newblock {\em Brookings Papers on Economic Activity}, 1973(3):743--763.

\bibitem[Konings, 2007]{Konings2007}
Konings, M. (2007).
\newblock The institutional foundations of {US} structural power in
  international finance: From the re-emergence of global finance to the
  monetarist turn.
\newblock {\em Review of International Political Economy}, 15(1):35--61.

\bibitem[Krippner, 2005]{Krippner2005}
Krippner, G.~R. (2005).
\newblock The financialization of the {American} economy.
\newblock {\em Socio-Economic Review}, 3(2):173--208.

\bibitem[Krippner, 2007]{Krippner2007}
Krippner, G.~R. (2007).
\newblock The making of {US} monetary policy: Central bank transparency and the
  neoliberal dilemma.
\newblock {\em Theory and Society}, 36(6):477--513.

\bibitem[Lavoie, 1995]{Lavoie1995}
Lavoie, M. (1995).
\newblock The kaleckian model of growth and distribution and its
  neo-{Ricardian} and neo-{Marxian} critiques.
\newblock {\em Cambridge Journal of Economics}, 19(6):789--818.

\bibitem[Lazonick and O'Sullivan, 2000]{Lazonick2000}
Lazonick, W. and O'Sullivan, M. (2000).
\newblock Maximizing shareholder value: A new ideology for corporate
  governance.
\newblock {\em Economy and Society}, 29(1):13--35.

\bibitem[Lieberman, 1989]{Lieberman1989}
Lieberman, M.~B. (1989).
\newblock Capacity utilization: Theoretical models and empirical tests.
\newblock {\em European Journal of Operational Research}, 40(2):155--168.

\bibitem[Lofaro et~al., 2025]{LofaroMatamorosRochon2025}
Lofaro, A., Matamoros, G., and Rochon, L.-P. (2025).
\newblock Monetary policy and income distribution: The post-{Keynesian} and
  {Sraffian} perspectives.
\newblock In {\em Monetary Policy and Income Distribution}, pages 6--32.
  Routledge.

\bibitem[Magud and Medina, 2011]{MagudMedina2011}
Magud, N. and Medina, L. (2011).
\newblock {The Chilean Output Gap}.
\newblock IMF Working Paper WP/11/2, {International Monetary Fund}.

\bibitem[Mahoney and Thelen, 2009]{MahoneyThelen2009}
Mahoney, J. and Thelen, K., editors (2009).
\newblock {\em Explaining Institutional Change}.
\newblock Cambridge University Press.

\bibitem[Marx, 2000]{MarxKVII}
Marx, K. (2000).
\newblock {\em El Capital}, volume~2.
\newblock Fondo de Cultura Econ{\'o}mica, sexta re-impresi{\'o}n edition.

\bibitem[{Ministerio de Hacienda de Chile}, 2023]{Hacienda2023PIBNoMinero}
{Ministerio de Hacienda de Chile} (2023).
\newblock {Acta: Resultados del Comit{\'e} Consultivo del PIB No Minero
  Tendencial 2023}.
\newblock Technical report, {Ministerio de Hacienda de Chile}, Santiago, Chile.

\bibitem[Morgan and Sheehan, 2015]{MorganSheehan2015}
Morgan, J. and Sheehan, B. (2015).
\newblock Has reform of global finance been misconceived? policy documents and
  the {Volcker} rule.
\newblock {\em Globalizations}, 12(5):695--709.

\bibitem[Munroe, 2007]{Munroe2007}
Munroe, M.~H. (2007).
\newblock The mcgraw-hill companies timeline.
\newblock In {\em The Academic Publishing Industry: A Story of Merger and
  Acquisition}. Northern Illinois University Libraries.
\newblock Accessed 2 October 2025.

\bibitem[Natsiopoulos and Tzeremes, 2024]{Natsiopoulos2024}
Natsiopoulos, K. and Tzeremes, N.~G. (2024).
\newblock Ardl: an r package for ardl models and cointegration.
\newblock {\em Computational Economics}, 64(3):1757--1773.

\bibitem[Nikiforos, 2013]{Nikiforos2013}
Nikiforos, M. (2013).
\newblock The (normal) rate of capacity utilization at the firm level.
\newblock {\em Metroeconomica}, 64(3):513--538.

\bibitem[Nikiforos, 2016]{Nikiforos2016}
Nikiforos, M. (2016).
\newblock On the ‘utilisation controversy’: a theoretical and empirical
  discussion of the kaleckian model of growth and distribution.
\newblock {\em Cambridge journal of economics}, 40(2):437--467.

\bibitem[Nikiforos, 2020]{Nikiforos2020}
Nikiforos, M. (2020).
\newblock On the ‘utilisation controversy’: a rejoinder and some comments.
\newblock {\em Cambridge Journal of Economics}, 44(3):709--722.

\bibitem[Nikiforos, 2021]{Nikiforos2021}
Nikiforos, M. (2021).
\newblock Notes on the accumulation and utilization of capital: Some empirical
  issues.
\newblock {\em Metroeconomica}, 72(4):679--695.

\bibitem[Nourse et~al., 1934]{Nourse1934}
Nourse, E.~G., Tryon, F.~G., and Drury, H.~B. (1934).
\newblock {\em America's Capacity to Produce}.
\newblock The Brookings Institution.

\bibitem[Okishio, 2022]{Okishio2022}
Okishio, N. (2022).
\newblock {\em The Theory of Accumulation: A Marxian Approach to the Dynamics
  of Capitalist Economy}.
\newblock Springer Nature.

\bibitem[Palumbo, 2015]{Palumbo2015}
Palumbo, A. (2015).
\newblock Studying growth in the modern classical approach: Theoretical and
  empirical implications for the analysis of potential output.
\newblock {\em Review of Political Economy}, 27(3):282--307.

\bibitem[Pesaran et~al., 2001]{Pesaran2001}
Pesaran, M.~H., Shin, Y., and Smith, R.~J. (2001).
\newblock Bounds testing approaches to the analysis of level relationships.
\newblock {\em Journal of Applied Econometrics}, 16(3):289--326.

\bibitem[Phillips, 1963]{Phillips1963}
Phillips, A. (1963).
\newblock An appraisal of measures of capacity.
\newblock {\em American Economic Review}, 53(2):275--292.

\bibitem[Quast and Wolters, 2022]{QuastWolters2022}
Quast, J. and Wolters, M.~H. (2022).
\newblock {Reliable Real-Time Output Gap Estimates Based on a Modified Hamilton
  Filter}.
\newblock {\em {Journal of Business \& Economic Statistics}}, 40(1):152--168.

\bibitem[Robinson and Harris, 2000]{Robinson2000}
Robinson, W.~I. and Harris, J. (2000).
\newblock Towards a global ruling class? globalization and the transnational
  capitalist class.
\newblock {\em Science \& society}, 64(1):11--54.

\bibitem[Rochon and Setterfield, 2008]{RochonSetterfield2008}
Rochon, L.-P. and Setterfield, M. (2008).
\newblock The political economy of interest-rate setting, inflation, and income
  distribution.
\newblock {\em International Journal of Political Economy}, 37(2):5--25.

\bibitem[Saad-Filho, 2018]{SaadFilho2018}
Saad-Filho, A. (2018).
\newblock Monetary policy and neoliberalism.
\newblock In Cahill, D., Konings, M., Cooper, M., and Primrose, D., editors,
  {\em The {SAGE} Handbook of Neoliberalism}, pages 335--346. SAGE, London.

\bibitem[Samuelson, 1947]{Samuelson1947}
Samuelson, P.~A. (1947).
\newblock {\em Foundations of Economic Analysis}.
\newblock Harvard University Press.

\bibitem[Samuelson, 1948]{Samuelson1948}
Samuelson, P.~A. (1948).
\newblock {\em Economics: An Introductory Analysis}.
\newblock McGraw-Hill.

\bibitem[Setterfield and David~Avritzer, 2020]{Setterfield2020}
Setterfield, M. and David~Avritzer, J. (2020).
\newblock Hysteresis in the normal rate of capacity utilization: A behavioral
  explanation.
\newblock {\em Metroeconomica}, 71(4):898--919.

\bibitem[Shaikh, 1992]{Shaikh1992}
Shaikh, A. (1992).
\newblock The falling rate of profit as the cause of long waves: Theory and
  empirical evidence.
\newblock In {\em New findings in long-wave research}, pages 174--202.
  Springer.

\bibitem[Shaikh, 2016]{Shaikh2016}
Shaikh, A. (2016).
\newblock {\em Capitalism: Competition, conflict, crises}.
\newblock Oxford University Press.

\bibitem[Shapiro et~al., 1989]{Shapiro1989}
Shapiro, M.~D., Gordon, R.~J., and Summers, L.~H. (1989).
\newblock Assessing the federal reserve's measures of capacity and utilization.
\newblock {\em Brookings Papers on Economic Activity}, 1989(1):181--241.

\bibitem[Siemers, 2025]{Siemers2025}
Siemers, L.-H.~R. (2025).
\newblock {On the Hamilton--HP Filter Controversy: Evidence from German
  Business Cycles}.
\newblock {\em {Journal of Business Cycle Research}}, 20:367--409.

\bibitem[Singh et~al., 2022]{Singh2022}
Singh, M., Rathi, R., and Singh~Kaswan, M. (2022).
\newblock Capacity utilization in industrial sector: a structured review and
  implications for future research.
\newblock {\em World Journal of Engineering}, 19(3):310--328.

\bibitem[Sklair, 2000]{Sklair2000}
Sklair, L. (2000).
\newblock The transnational capitalist class and the discourse of
  globalisation.
\newblock {\em Cambridge Review of International Affairs}, 14(1):67--85.

\bibitem[Stigler, 2020]{Stigler2020}
Stigler, M. (2020).
\newblock Nonlinear time series in r: Threshold cointegration with tsdyn.
\newblock In {\em Handbook of Statistics}, volume~42, pages 229--264. Elsevier.

\bibitem[Taubman and Gottschalk, 1971]{TaubmanGottschalk1971}
Taubman, P. and Gottschalk, P. (1971).
\newblock The average workweek of capital in manufacturing.
\newblock {\em Journal of the American Statistical Association},
  66(335):448--455.

\bibitem[Taylor, 1993]{Taylor1993}
Taylor, J.~B. (1993).
\newblock {Discretion versus Policy Rules in Practice}.
\newblock {\em {Carnegie-Rochester Conference Series on Public Policy}},
  39:195--214.

\bibitem[Torres and Martin, 1990]{TorresMartin1990}
Torres, R. and Martin, J.~P. (1990).
\newblock {Measuring Potential Output in the Seven Major OECD Countries}.
\newblock {\em {OECD Economic Studies}}.

\bibitem[{US Bureau of Census}, 1966]{UScensus1966}
{US Bureau of Census} (1966).
\newblock {\em Long Term Economic Growth, 1860--1965}.
\newblock US Government Printing Office, Washington, DC.

\bibitem[{US Bureau of Census}, 1967]{UScensus1967}
{US Bureau of Census} (1967).
\newblock {\em Annual Survey of Manufactures. Book Value of Fixed Assets and
  Rental Payments for Buildings and Equipment, M64 (AS)-6}.
\newblock US Government Printing Office, Washington, DC.

\bibitem[{U.S. Bureau of the Census}, 1975]{UScensus1975}
{U.S. Bureau of the Census} (1975).
\newblock {\em Historical Statistics of the United States, Colonial Times to
  1970}.
\newblock U.S. Department of Commerce, Washington, DC.

\bibitem[{US Department of Commerce}, 1986]{USdc1986}
{US Department of Commerce} (1986).
\newblock {\em The National Income and Product Accounts of the United States,
  1929--82}.
\newblock US Government Printing Office, Washington, DC.

\bibitem[{U.S. Federal Power Commission}, 1946]{USfpc1945}
{U.S. Federal Power Commission} (1946).
\newblock {\em Electric Power Rates: Survey of Electric Utility Rates for
  Domestic, Commercial, and Industrial Service, 1945}.
\newblock U.S. Government Printing Office, Washington, DC.

\bibitem[Vidal, 2013]{Vidal2013}
Vidal, M. (2013).
\newblock Post-fordism as a dysfunctional accumulation regime: A comparative
  analysis of the {US}, {UK} and germany.
\newblock {\em Work, Employment and Society}, 27(3):451--471.

\bibitem[Vidal, 2022]{vidal2022}
Vidal, M. (2022).
\newblock {\em Management Divided: Contradictions of Labor Management}.
\newblock Oxford University Press.

\bibitem[Vidal and Peck, 2012]{Vidal2012}
Vidal, M. and Peck, J. (2012).
\newblock Sociological institutionalism and the socially constructed economy.
\newblock {\em The Wiley-Blackwell Companion to Economic Geography}, pages
  594--611.

\end{thebibliography}
