\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Jessop2003}
\citation{Jessop2006}
\citation{Nourse1934}
\citation{MahoneyThelen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Historical Trace of Capacity Utilization Measurement throughout Fordist to Post-Fordist era}{3}{section.2}\protected@file@percent }
\citation{Jessop2002}
\citation{Vidal2013}
\citation{RochonSetterfield2008,LofaroMatamorosRochon2025}
\citation{Robinson2000}
\citation{Best2025}
\citation{Shaikh2016}
\citation{Nourse1934}
\citation{Burns1954,KleinDavid1958}
\citation{Hansen1936,Hansen1941}
\citation{Hicks1937,Samuelson1947,Samuelson1948}
\citation{Barber1987}
\citation{Butler1958,Phillips1963}
\citation{BaranSweezy1988,Munroe2007}
\citation{Board2017}
\citation{Foss1963,TaubmanGottschalk1971}
\citation{Jessop2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{5}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:21_fordist_capacity_utilization}{{2.1}{5}{From Survey Measures to an Inflation Sentinel: Capacity Utilization Measurements during the Fordist Era}{subsection.2.1}{}}
\citation{KleinEtAl1973}
\citation{Aglietta2000,Jessop2002}
\citation{MahoneyThelen2009}
\citation{Jessop2002,Jessop2004,Sklair2000}
\citation{Jessop2002,SaadFilho2018}
\citation{Jessop2004}
\citation{Konings2007}
\citation{Krippner2005}
\citation{Krippner2007}
\citation{MorganSheehan2015}
\citation{Johnson2024}
\citation{Johnson2024,Taylor1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:22_postfordist_capacity_utilization}{{2.2}{7}{The Rise of Econometrics and its Global Sedimentation on Institutions: From Capacity Utilization to Output-Gap Measurement through Post-Fordist Times}{subsection.2.2}{}}
\citation{SaadFilho2018}
\citation{LofaroMatamorosRochon2025}
\citation{BarkemaGudmundssonMrkaic2020,CerraSaxena2017,CerraFatasSaxena2023,AiyarVoigts2024}
\citation{TorresMartin1990}
\citation{CBO2004PotentialGDP}
\citation{HavikEtAl2014}
\citation{CBO2004PotentialGDP,AdamsCoe1990,Taylor1993,Alichi2015}
\citation{Kavrik2026}
\citation{MagudMedina2011,FuentesGredigLarrain2008,BCCh2017CrecimientoTendencial,Hacienda2023PIBNoMinero,Dipres2025BCA2024}
\citation{FigueroaForneroGarcia2019}
\citation{Best2025}
\citation{Foster2022}
\citation{Hamilton2018,QuastWolters2022,DurandFornero2024}
\citation{ArgyroulisVagdoutis2025}
\citation{BeveridgeNelson1981,HodrickPrescott1997,BaxterKing1999,ChristianoFitzgerald2003,Hamilton2018,FrankeKukackaSacht2024,Siemers2025}
\citation{Klar2013}
\citation{Heimberger2017}
\citation{HavikEtAl2014}
\citation{Heimberger2020}
\citation{Palumbo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Capacity Utilization Controversies in Political Economy Debates}{11}{subsection.2.3}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{11}{The Capacity Utilization Controversies in Political Economy Debates}{subsection.2.3}{}}
\citation{Lavoie1995}
\citation{Nikiforos2013}
\citation{Setterfield2020}
\citation{Ciccone1986}
\citation{Girardi2016}
\citation{GahnGonzalez2022}
\citation{Shapiro1989}
\citation{Nikiforos2016,Nikiforos2021}
\citation{Board2017}
\citation{Haluska2023}
\citation{Anderson2001,Singh2022}
\citation{Lieberman1989}
\citation{vidal2022}
\citation{Lazonick2000}
\citation{Fligstein2015}
\citation{Nikiforos2016}
\citation{Foss1981,Foss1985}
\citation{Nikiforos2021}
\citation{GahnGonzalez2020}
\citation{GahnGonzalez2022,Deleidi2024}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Christensen1969}
\citation{Shapiro1989}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shaikh's Critique and the Requirement for Structural Identification}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:24_shaikh_structuralid}{{2.4}{15}{Shaikh's Critique and the Requirement for Structural Identification}{subsection.2.4}{}}
\citation{Pesaran2001}
\citation{Shaikh2016}
\citation{MarxKVII}
\citation{Basu2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Framework}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reproduction, Smooth Reproduction, and the Say's Law Benchmark}{16}{subsection.3.1}\protected@file@percent }
\citation{Shaikh2016}
\citation{Vidal2012}
\citation{Basu2022}
\citation{Foley1985}
\citation{Okishio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Laws of Capital Accumulation under Unbalanced Growth}{18}{subsection.3.2}\protected@file@percent }
\newlabel{sec:accounting_laws}{{3.2}{18}{Laws of Capital Accumulation under Unbalanced Growth}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Rate of Capital Accumulation and the Three Channels of Distribution}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:rate_of_accumulation}{{3.2.1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{subsubsection.3.2.1}{}}
\newlabel{eq:gross_rate}{{1}{18}{The Rate of Capital Accumulation and the Three Channels of Distribution}{equation.1}{}}
\citation{MarxKVII}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The Unbalanced Growth Closure}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:unbalanced_growth_closure}{{3.2.2}{19}{The Unbalanced Growth Closure}{subsubsection.3.2.2}{}}
\newlabel{eq:theta_def}{{2}{19}{The Unbalanced Growth Closure}{equation.2}{}}
\newlabel{eq:closure}{{3}{19}{The Unbalanced Growth Closure}{equation.3}{}}
\newlabel{eq:bhat}{{4}{19}{The Unbalanced Growth Closure}{equation.4}{}}
\newlabel{eq:phihat}{{5}{19}{The Unbalanced Growth Closure}{equation.5}{}}
\newlabel{eq:khat_accel}{{6}{19}{The Unbalanced Growth Closure}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Investment-Savings Closure}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:IS_closure}{{3.2.3}{19}{Investment-Savings Closure}{subsubsection.3.2.3}{}}
\newlabel{eq:IS_closure}{{7}{19}{Investment-Savings Closure}{equation.7}{}}
\newlabel{eq:cambridge}{{8}{20}{Investment-Savings Closure}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Accumulation Regimes and Supply-Side Instability}{20}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:regimes}{{3.2.4}{20}{Accumulation Regimes and Supply-Side Instability}{subsubsection.3.2.4}{}}
\newlabel{eq:bernoulli}{{9}{20}{Accumulation Regimes and Supply-Side Instability}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regime classification under the pure unbalanced growth closure.}}{21}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regime_classification}{{1}{21}{Regime classification under the pure unbalanced growth closure}{table.caption.1}{}}
\newlabel{eq:B_trajectory}{{10}{21}{Accumulation Regimes and Supply-Side Instability}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{21}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:extended_closure}{{3.2.5}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{subsubsection.3.2.5}{}}
\newlabel{eq:shaikh_coint}{{11}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.11}{}}
\newlabel{eq:extended_closure}{{12}{21}{Mechanization, Autonomous Progress, and the Limits of Shaikh's Closure}{equation.12}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {paragraph}{The extended ODE.}{22}{equation.12}\protected@file@percent }
\newlabel{eq:extended_ode}{{13}{22}{The extended ODE}{equation.13}{}}
\newlabel{eq:quadratic_expanded}{{14}{22}{The extended ODE}{equation.14}{}}
\newlabel{eq:extended_equilibria}{{15}{22}{The extended ODE}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Vieta's formulas.}{23}{equation.15}\protected@file@percent }
\newlabel{eq:vieta_product}{{16}{23}{Vieta's formulas}{equation.16}{}}
\newlabel{eq:vieta_sum}{{17}{23}{Vieta's formulas}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{The degeneracy locus.}{23}{equation.17}\protected@file@percent }
\newlabel{eq:degeneracy}{{18}{23}{The degeneracy locus}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{The pure closure as limiting case.}{23}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Summary: What the Accounting Laws Establish}{23}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:accounting_summary}{{3.2.6}{23}{Summary: What the Accounting Laws Establish}{subsubsection.3.2.6}{}}
\citation{Pesaran2001}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shaikh's Framework for Measuring Capacity Utilization}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What the Critical Replication Tests}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Construction}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ch3_data}{{4.2}{25}{Data and Construction}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stage S0: Faithful Replication of the Capacity Benchmark}{25}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:S0_shaikh_replication}{{4.3}{25}{Stage S0: Faithful Replication of the Capacity Benchmark}{subsection.4.3}{}}
\citation{Natsiopoulos2024}
\newlabel{eq:S0_ecm}{{22}{26}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.22}{}}
\newlabel{eq:S0_admissibility}{{23}{26}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deterministic cases in the ARDL bounds framework}}{26}{table.caption.2}\protected@file@percent }
\newlabel{tab:pss_cases_yp}{{2}{26}{Deterministic cases in the ARDL bounds framework}{table.caption.2}{}}
\newlabel{eq:S0_lrmult}{{24}{27}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.24}{}}
\newlabel{eq:S0_yp}{{25}{27}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.25}{}}
\newlabel{eq:S0_uhat}{{26}{27}{Stage S0: Faithful Replication of the Capacity Benchmark}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stage S1: ARDL Specification Geometry}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:S1}{{4.4}{27}{Stage S1: ARDL Specification Geometry}{subsection.4.4}{}}
\citation{Pesaran2001}
\citation{Pesaran2001}
\citation{Natsiopoulos2024}
\newlabel{eq:S1_lattice}{{27}{28}{Stage S1: ARDL Specification Geometry}{equation.27}{}}
\newlabel{eq:S1_admissible}{{28}{28}{Stage S1: ARDL Specification Geometry}{equation.28}{}}
\newlabel{eq:S1_fitcomplexity}{{29}{28}{Stage S1: ARDL Specification Geometry}{equation.29}{}}
\newlabel{eq:S1_frontier}{{30}{28}{Stage S1: ARDL Specification Geometry}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stage S2: System-Level VECM Replication}{29}{subsection.4.5}\protected@file@percent }
\newlabel{sec:S2}{{4.5}{29}{Stage S2: System-Level VECM Replication}{subsection.4.5}{}}
\newlabel{eq:S2_capacity}{{31}{29}{Stage S2: System-Level VECM Replication}{equation.31}{}}
\newlabel{eq:S2_lattice}{{32}{29}{Stage S2: System-Level VECM Replication}{equation.32}{}}
\citation{Stigler2020}
\citation{Johansen1991}
\newlabel{eq:S2_vecm}{{33}{30}{Stage S2: System-Level VECM Replication}{equation.33}{}}
\newlabel{eq:S2_admissible}{{34}{30}{Stage S2: System-Level VECM Replication}{equation.34}{}}
\newlabel{eq:S2_fitcomplexity}{{35}{30}{Stage S2: System-Level VECM Replication}{equation.35}{}}
\newlabel{eq:S2_omega20}{{36}{30}{Stage S2: System-Level VECM Replication}{equation.36}{}}
\newlabel{eq:S2_rotation}{{37}{31}{Stage S2: System-Level VECM Replication}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}A System Co-Integration Strategy for Estimating Capacity Utilization in the United States}{31}{subsection.4.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{AdamsCoe1990}{{1}{1990}{{Adams and Coe}}{{}}}
\bibcite{Aglietta2000}{{2}{2000}{{Aglietta}}{{}}}
\bibcite{AiyarVoigts2024}{{3}{2024}{{Aiyar and Voigts}}{{}}}
\bibcite{Alichi2015}{{4}{2015}{{Alichi}}{{}}}
\bibcite{Anderson2001}{{5}{2001}{{Anderson}}{{}}}
\bibcite{ArgyroulisVagdoutis2025}{{6}{2025}{{Argyroulis and Vagdoutis}}{{}}}
\bibcite{BCCh2017CrecimientoTendencial}{{7}{2017}{{Banco Central de Chile}}{{}}}
\bibcite{BaranSweezy1988}{{8}{1988}{{Baran and Sweezy}}{{}}}
\bibcite{Barber1987}{{9}{1987}{{Barber}}{{}}}
\bibcite{BarkemaGudmundssonMrkaic2020}{{10}{2020}{{Barkema et~al.}}{{}}}
\bibcite{Basu2022}{{11}{2022}{{Basu}}{{}}}
\bibcite{BaxterKing1999}{{12}{1999}{{Baxter and King}}{{}}}
\bibcite{Best2025}{{13}{2025}{{Best}}{{}}}
\bibcite{BeveridgeNelson1981}{{14}{1981}{{Beveridge and Nelson}}{{}}}
\bibcite{Board2017}{{15}{2017}{{Board of Governors of the Federal Reserve System}}{{}}}
\bibcite{Burns1954}{{16}{1954}{{Burns}}{{}}}
\bibcite{Butler1958}{{17}{1958}{{Butler}}{{}}}
\bibcite{CerraFatasSaxena2023}{{18}{2023}{{Cerra et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{32}{section.5}\protected@file@percent }
\bibcite{CerraSaxena2017}{{19}{2017}{{Cerra and Saxena}}{{}}}
\bibcite{Christensen1969}{{20}{1969}{{Christensen and Jorgenson}}{{}}}
\bibcite{ChristianoFitzgerald2003}{{21}{2003}{{Christiano and Fitzgerald}}{{}}}
\bibcite{Ciccone1986}{{22}{1986}{{Ciccone}}{{}}}
\bibcite{CBO2004PotentialGDP}{{23}{2004}{{Congressional Budget Office}}{{}}}
\bibcite{Deleidi2024}{{24}{2024}{{Deleidi et~al.}}{{}}}
\bibcite{Dipres2025BCA2024}{{25}{2025}{{Direcci{\'o}n de Presupuestos}}{{}}}
\bibcite{DurandFornero2024}{{26}{2024}{{Durand and Fornero}}{{}}}
\bibcite{FigueroaForneroGarcia2019}{{27}{2019}{{Figueroa et~al.}}{{}}}
\bibcite{Fligstein2015}{{28}{2022}{{Fligstein and Goldstein}}{{}}}
\bibcite{Foley1985}{{29}{1985}{{Foley}}{{}}}
\bibcite{Foss1963}{{30}{1963}{{Foss}}{{}}}
\bibcite{Foss1981}{{31}{1981}{{Foss}}{{}}}
\bibcite{Foss1985}{{32}{1985}{{Foss}}{{}}}
\bibcite{Foster2022}{{33}{2022}{{Foster}}{{}}}
\bibcite{FrankeKukackaSacht2024}{{34}{2024}{{Franke et~al.}}{{}}}
\bibcite{FuentesGredigLarrain2008}{{35}{2008}{{Fuentes et~al.}}{{}}}
\bibcite{GahnGonzalez2020}{{36}{2020}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{GahnGonzalez2022}{{37}{2022}{{Gahn and Gonz{\'a}lez}}{{}}}
\bibcite{Girardi2016}{{38}{2016}{{Girardi and Pariboni}}{{}}}
\bibcite{Haluska2023}{{39}{2023}{{Haluska}}{{}}}
\bibcite{Hamilton2018}{{40}{2018}{{Hamilton}}{{}}}
\bibcite{Hansen1936}{{41}{1936}{{Hansen}}{{}}}
\bibcite{Hansen1941}{{42}{1941}{{Hansen}}{{}}}
\bibcite{HavikEtAl2014}{{43}{2014}{{Havik et~al.}}{{}}}
\bibcite{Heimberger2020}{{44}{2020}{{Heimberger}}{{}}}
\bibcite{Heimberger2017}{{45}{2017}{{Heimberger and Kapeller}}{{}}}
\bibcite{Hicks1937}{{46}{1937}{{Hicks}}{{}}}
\bibcite{HodrickPrescott1997}{{47}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{Jessop2002}{{48}{2002}{{Jessop}}{{}}}
\bibcite{Jessop2003}{{49}{2003}{{Jessop}}{{}}}
\bibcite{Jessop2004}{{50}{2004}{{Jessop}}{{}}}
\bibcite{Jessop2006}{{51}{2006}{{Jessop}}{{}}}
\bibcite{Johansen1991}{{52}{1991}{{Johansen}}{{}}}
\bibcite{Johnson2024}{{53}{2024}{{Johnson}}{{}}}
\bibcite{Klar2013}{{54}{2013}{{Kl{\"a}r}}{{}}}
\bibcite{KleinDavid1958}{{55}{1958}{{Klein and David}}{{}}}
\bibcite{KleinEtAl1973}{{56}{1973}{{Klein et~al.}}{{}}}
\bibcite{Konings2007}{{57}{2007}{{Konings}}{{}}}
\bibcite{Krippner2005}{{58}{2005}{{Krippner}}{{}}}
\bibcite{Krippner2007}{{59}{2007}{{Krippner}}{{}}}
\bibcite{Lavoie1995}{{60}{1995}{{Lavoie}}{{}}}
\bibcite{Lazonick2000}{{61}{2000}{{Lazonick and O'Sullivan}}{{}}}
\bibcite{Lieberman1989}{{62}{1989}{{Lieberman}}{{}}}
\bibcite{LofaroMatamorosRochon2025}{{63}{2025}{{Lofaro et~al.}}{{}}}
\bibcite{MagudMedina2011}{{64}{2011}{{Magud and Medina}}{{}}}
\bibcite{MahoneyThelen2009}{{65}{2009}{{Mahoney and Thelen}}{{}}}
\bibcite{MarxKVII}{{66}{2000}{{Marx}}{{}}}
\bibcite{Hacienda2023PIBNoMinero}{{67}{2023}{{Ministerio de Hacienda de Chile}}{{}}}
\bibcite{MorganSheehan2015}{{68}{2015}{{Morgan and Sheehan}}{{}}}
\bibcite{Munroe2007}{{69}{2007}{{Munroe}}{{}}}
\bibcite{Natsiopoulos2024}{{70}{2024}{{Natsiopoulos and Tzeremes}}{{}}}
\bibcite{Nikiforos2013}{{71}{2013}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2016}{{72}{2016}{{Nikiforos}}{{}}}
\bibcite{Nikiforos2021}{{73}{2021}{{Nikiforos}}{{}}}
\bibcite{Nourse1934}{{74}{1934}{{Nourse et~al.}}{{}}}
\bibcite{Okishio2022}{{75}{2022}{{Okishio}}{{}}}
\bibcite{Palumbo2015}{{76}{2015}{{Palumbo}}{{}}}
\bibcite{Pesaran2001}{{77}{2001}{{Pesaran et~al.}}{{}}}
\bibcite{Phillips1963}{{78}{1963}{{Phillips}}{{}}}
\bibcite{QuastWolters2022}{{79}{2022}{{Quast and Wolters}}{{}}}
\bibcite{Robinson2000}{{80}{2000}{{Robinson and Harris}}{{}}}
\bibcite{RochonSetterfield2008}{{81}{2008}{{Rochon and Setterfield}}{{}}}
\bibcite{SaadFilho2018}{{82}{2018}{{Saad-Filho}}{{}}}
\bibcite{Samuelson1947}{{83}{1947}{{Samuelson}}{{}}}
\bibcite{Samuelson1948}{{84}{1948}{{Samuelson}}{{}}}
\bibcite{Setterfield2020}{{85}{2020}{{Setterfield and David~Avritzer}}{{}}}
\bibcite{Shaikh1992}{{86}{1992}{{Shaikh}}{{}}}
\bibcite{Shaikh2016}{{87}{2016}{{Shaikh}}{{}}}
\bibcite{Shapiro1989}{{88}{1989}{{Shapiro et~al.}}{{}}}
\bibcite{Siemers2025}{{89}{2025}{{Siemers}}{{}}}
\bibcite{Singh2022}{{90}{2022}{{Singh et~al.}}{{}}}
\bibcite{Sklair2000}{{91}{2000}{{Sklair}}{{}}}
\bibcite{Stigler2020}{{92}{2020}{{Stigler}}{{}}}
\bibcite{TaubmanGottschalk1971}{{93}{1971}{{Taubman and Gottschalk}}{{}}}
\bibcite{Taylor1993}{{94}{1993}{{Taylor}}{{}}}
\bibcite{TorresMartin1990}{{95}{1990}{{Torres and Martin}}{{}}}
\bibcite{UScensus1966}{{96}{1966}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1967}{{97}{1967}{{US Bureau of Census}}{{}}}
\bibcite{UScensus1975}{{98}{1975}{{U.S. Bureau of the Census}}{{}}}
\bibcite{USdc1986}{{99}{1986}{{US Department of Commerce}}{{}}}
\bibcite{USfpc1945}{{100}{1946}{{U.S. Federal Power Commission}}{{}}}
\bibcite{Vidal2013}{{101}{2013}{{Vidal}}{{}}}
\bibcite{vidal2022}{{102}{2022}{{Vidal}}{{}}}
\bibcite{Vidal2012}{{103}{2012}{{Vidal and Peck}}{{}}}
\newlabel{references}{{5}{37}{References}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of the Accumulation Dynamics under Unbalanced Growth}{38}{appendix.A}\protected@file@percent }
\newlabel{app:bernoulli}{{A}{38}{Derivation of the Accumulation Dynamics under Unbalanced Growth}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Pure Closure: Derivation of the Bernoulli ODE}{38}{subsection.A.1}\protected@file@percent }
\newlabel{app:bernoulli_derivation}{{A.1}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{subsection.A.1}{}}
\newlabel{eq:app_identity}{{38}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.38}{}}
\newlabel{eq:app_diff}{{39}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.39}{}}
\newlabel{eq:app_Bdot}{{40}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.40}{}}
\newlabel{eq:app_chain}{{41}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.41}{}}
\newlabel{eq:app_bhat}{{42}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.42}{}}
\newlabel{eq:app_bernoulli}{{43}{38}{The Pure Closure: Derivation of the Bernoulli ODE}{equation.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Analytical Solution via the Bernoulli Substitution}{38}{subsection.A.2}\protected@file@percent }
\newlabel{app:bernoulli_solution}{{A.2}{38}{Analytical Solution via the Bernoulli Substitution}{subsection.A.2}{}}
\newlabel{eq:app_expanded}{{44}{38}{Analytical Solution via the Bernoulli Substitution}{equation.44}{}}
\newlabel{eq:app_sub}{{45}{38}{Analytical Solution via the Bernoulli Substitution}{equation.45}{}}
\newlabel{eq:app_divided}{{46}{39}{Analytical Solution via the Bernoulli Substitution}{equation.46}{}}
\newlabel{eq:app_linear}{{47}{39}{Analytical Solution via the Bernoulli Substitution}{equation.47}{}}
\newlabel{eq:app_linear_standard}{{48}{39}{Analytical Solution via the Bernoulli Substitution}{equation.48}{}}
\newlabel{eq:app_v_solution}{{49}{39}{Analytical Solution via the Bernoulli Substitution}{equation.49}{}}
\newlabel{eq:app_v_simplified}{{50}{39}{Analytical Solution via the Bernoulli Substitution}{equation.50}{}}
\newlabel{eq:app_khat_solution}{{51}{39}{Analytical Solution via the Bernoulli Substitution}{equation.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Equilibria and Stability Analysis}{39}{subsection.A.3}\protected@file@percent }
\newlabel{app:stability}{{A.3}{39}{Equilibria and Stability Analysis}{subsection.A.3}{}}
\newlabel{eq:app_equilibria}{{52}{39}{Equilibria and Stability Analysis}{equation.52}{}}
\newlabel{eq:app_roots}{{53}{39}{Equilibria and Stability Analysis}{equation.53}{}}
\newlabel{eq:app_jacobian}{{54}{39}{Equilibria and Stability Analysis}{equation.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stability of equilibria under the pure unbalanced growth closure.}}{40}{table.caption.3}\protected@file@percent }
\newlabel{tab:app_stability}{{3}{40}{Stability of equilibria under the pure unbalanced growth closure}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}The Extended Closure: Derivation of the Quadratic ODE}{40}{subsection.A.4}\protected@file@percent }
\newlabel{app:extended_derivation}{{A.4}{40}{The Extended Closure: Derivation of the Quadratic ODE}{subsection.A.4}{}}
\newlabel{eq:app_bhat_extended}{{57}{40}{The Extended Closure: Derivation of the Quadratic ODE}{equation.57}{}}
\newlabel{eq:app_extended_ode}{{58}{40}{The Extended Closure: Derivation of the Quadratic ODE}{equation.58}{}}
\newlabel{eq:app_quadratic}{{59}{40}{The Extended Closure: Derivation of the Quadratic ODE}{equation.59}{}}
\newlabel{eq:app_extended_roots}{{60}{40}{The Extended Closure: Derivation of the Quadratic ODE}{equation.60}{}}
\newlabel{eq:app_ext_jacobian}{{61}{40}{The Extended Closure: Derivation of the Quadratic ODE}{equation.61}{}}
\citation{Shaikh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Vieta's Formulas for the Quadratic Equilibrium Structure}{41}{subsection.A.5}\protected@file@percent }
\newlabel{app:vieta}{{A.5}{41}{Vieta's Formulas for the Quadratic Equilibrium Structure}{subsection.A.5}{}}
\newlabel{eq:app_vieta_sum}{{64}{41}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.64}{}}
\newlabel{eq:app_vieta_product}{{65}{41}{Vieta's Formulas for the Quadratic Equilibrium Structure}{equation.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Glossary and Construction Ledger}{41}{appendix.B}\protected@file@percent }
\newlabel{app:data_ledger}{{B}{41}{Data Glossary and Construction Ledger}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Series Glossary}{41}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Imputed-Interest Correction}{41}{subsection.B.2}\protected@file@percent }
\newlabel{eq:app_impint}{{66}{41}{Imputed-Interest Correction}{equation.66}{}}
\citation{Census1975}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replication series: symbols, sources, and transformations}}{42}{table.caption.4}\protected@file@percent }
\newlabel{tab:app_glossary}{{4}{42}{Replication series: symbols, sources, and transformations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Corrected Corporate Output: $\text  {GVAcorp}_t$}{42}{subsection.B.3}\protected@file@percent }
\newlabel{eq:app_gva}{{67}{42}{Corrected Corporate Output: \texorpdfstring {$\text {GVAcorp}_t$}{GVAcorp}}{equation.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Reconstructed Corporate Capital Stock: $\text  {KGCcorp}_t$}{42}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GPIM accumulation rule.}{42}{subsection.B.4}\protected@file@percent }
\newlabel{eq:app_gpim}{{68}{42}{GPIM accumulation rule}{equation.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Three adjustments (applied before the recursion).}{42}{equation.68}\protected@file@percent }
\citation{Shaikh2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Shaikh1992}
\citation{USfpc1945}
\citation{UScensus1966,UScensus1967,UScensus1975}
\citation{USdc1986}
\citation{Foss1963}
\citation{Shaikh1992}
\citation{Christensen1969}
\citation{Shaikh2016}
\citation{Nikiforos2016}
\citation{USfpc1945}
\citation{UScensus1966}
\citation{UScensus1967}
\citation{UScensus1975}
\citation{USdc1986}
\citation{Christensen1969}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\citation{Foss1963}
\citation{Shaikh1992,Shaikh2016}
\citation{Nikiforos2016}
\@writefile{toc}{\contentsline {paragraph}{Inventories.}{43}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy.}{43}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Common Deflator: $p_t$}{43}{subsection.B.5}\protected@file@percent }
\newlabel{eq:app_deflator}{{69}{43}{Common Deflator: \texorpdfstring {$p_t$}{p\_t}}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Corrected Corporate Profit Share: $\text  {Profshcorp}_t$}{43}{subsection.B.6}\protected@file@percent }
\newlabel{eq:app_nos}{{70}{43}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.70}{}}
\newlabel{eq:app_va}{{71}{43}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.71}{}}
\newlabel{eq:app_profshcorp}{{72}{43}{Corrected Corporate Profit Share: \texorpdfstring {$\text {Profshcorp}_t$}{Profshcorp}}{equation.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Electric Motor Utilization: Physical Measures Lineage}{43}{appendix.C}\protected@file@percent }
\newlabel{app:emu_lineage}{{C}{43}{Electric Motor Utilization: Physical Measures Lineage}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}}{44}{table.caption.5}\protected@file@percent }
\newlabel{tab:EMU_proxy_CU}{{5}{44}{Electric Motor Utilization (EMU) as a Proxy for Capacity Utilization: Physical Measures Lineage}{table.caption.5}{}}
\gdef \@abspage@last{44}
